# 一、题目
给定不同面额的硬币 coins 和一个总金额 amount。编写一个函数来计算可以凑成总金额所需的最少的硬币个数。如果没有任何一种硬币组合能组成总金额，返回 -1。  
  
示例 1:  
```
输入: coins = [1, 2, 5], amount = 11
输出: 3 
解释: 11 = 5 + 5 + 1
```
示例 2:  
``` 
输入: coins = [2], amount = 3
输出: -1
```
说明:  
你可以认为每种硬币的数量是无限的。  
  
来源：力扣（LeetCode）  
链接：[https://leetcode-cn.com/problems/coin-change](https://leetcode-cn.com/problems/coin-change)  
著作权归领扣网络所有。商业转载请联系官方授权，非商业转载请注明出处。  
# 二、分析及代码
## 1. 深度优先搜索
### （1）思路
对硬币面额进行降序排序，从大面额开始结合深度优先搜索方法尝试兑换：   
1）若 硬币面额已遍历完成 或 兑换当前剩余金额所需的硬币总数，已超过目前答案，直接剪枝；  
2）若 硬币面额 能够整除 当前剩余金额，计算硬币数并作为答案备选；  
3）若 硬币面额 无法整除 当前剩余金额，从不超过剩余金额的最大数量硬币开始，逐个减少当前面额的硬币数量，并递归调用更小面额的硬币尝试兑换。  
由于硬币面额是从大到小进行深度优先遍历，因此在剪枝过程中能够迅速排除大部分非最优的解。  
### （2）代码
```cpp
class Solution {
public:
    int coinChange(vector<int>& coins, int amount) {
        sort(coins.begin(), coins.end(), greater<int>());//降序排序
        int ans = amount + 1;//ans最大值不可能超过amount
        dfs(coins, amount, 0, 0, ans);
        return ans == amount + 1 ? -1 : ans;
    }

    void dfs(vector<int>& coins, int amount_left, int count, int i, int& ans) {//硬币向量，剩余金额，硬币数，答案
        if (i == coins.size() || count + amount_left / coins[i] >= ans)//硬币种类遍历完成或数量已不可能小于最优解，直接返回
            return;
        if (amount_left % coins[i] == 0)//此时答案为当前最优解（否则上一步已返回）
            ans = count + amount_left / coins[i];
        for (int j = amount_left / coins[i]; j > -1; j--) {//j应从大到小遍历，可以极大降低计算时间
            dfs(coins, amount_left - coins[i] * j, count + j, i + 1, ans);
        }
        return;
    }
};
```
### （3）结果
执行用时 ：8 ms, 在所有 C++ 提交中击败了 99.67% 的用户；  
内存消耗 ：8.1 MB, 在所有 C++ 提交中击败了 99.89% 的用户。  
## 2. 动态规划
### （1）思路
设计一个动态规划数组 dp，记录金额 i 所需的最小硬币数量。  
对每个 i 遍历硬币面额，若 硬币面额 小于 当前金额 i，状态转移方程：  
dp[i] = min(dp[i], dp[i - coins[j]] + 1)  
遍历完成后，dp[amount] 即为所求解。  
### （2）代码
```cpp
class Solution {
public:
    int coinChange(vector<int>& coins, int amount) {
        vector<int> dp(amount + 1, amount + 1);//ans最大值不可能超过amount
        dp[0] = 0;
        for (int i = 1; i <= amount; i++) {//遍历金额
            for (int j = 0; j < coins.size(); j++) {//遍历硬币面额
                if (coins[j] <= i)
                    dp[i] = min(dp[i], dp[i - coins[j]] + 1);
            }
        }
        return dp[amount] == amount + 1 ? -1 : dp[amount];
    }
};
```
### （3）结果
执行用时 ：64 ms, 在所有 C++ 提交中击败了 69.52% 的用户；  
内存消耗 ：12.5 MB, 在所有 C++ 提交中击败了 78.08% 的用户。  
# 三、其他
暂无。  
