# 一、题目
给定一个非空的整数数组，返回其中出现频率前 k 高的元素。  
  
示例 1:  
```
输入: nums = [1,1,1,2,2,3], k = 2
输出: [1,2]
```
示例 2:  
```
输入: nums = [1], k = 1
输出: [1]
```
说明：  
  
你可以假设给定的 k 总是合理的，且 1 ≤ k ≤ 数组中不相同的元素的个数。  
你的算法的时间复杂度必须优于 O(n log n) , n 是数组的大小。   
  
来源：力扣（LeetCode）  
链接：[https://leetcode-cn.com/problems/top-k-frequent-elements](https://leetcode-cn.com/problems/top-k-frequent-elements)  
著作权归领扣网络所有。商业转载请联系官方授权，非商业转载请注明出处。  
# 二、分析及代码
## 1. 两次排序
### （1）思路
先对题目所给数组进行排序，使所有相同数字连续存放。  
统计每个数字出现的次数，根据次数进行第二次排序，前 k 个结果即为所求答案。  
### （2）代码
```cpp
bool cmp(const pair<int, int> &a, const pair<int, int> &b) {
    return a.second >= b.second; 
}

class Solution {
public:
    vector<int> topKFrequent(vector<int>& nums, int k) {
        sort(nums.begin(), nums.end());
        vector<pair<int, int>> cnt;
        for (int i = 0; i < nums.size();) {
            int count = 1;
            while (i + count < nums.size() && nums[i] == nums[i + count])
                count++;
            cnt.push_back({nums[i], count});
            i += count;
        }
        sort(cnt.begin(), cnt.end(), cmp);
        vector<int> ans(k);
        for (int i = 0; i < k; i++)
            ans[i] = cnt[i].first;
        return ans;       
    }
};
```
### （3）结果
执行用时 ：28 ms, 在所有 C++ 提交中击败了 52.82% 的用户；  
内存消耗 ：10.8 MB, 在所有 C++ 提交中击败了 100% 的用户。  
## 2. 哈希表 + 排序
### （1）思路
在上述思路基础上不难发现，第一次排序是可以省略的，只需在遍历时统计各个数字的出现次数，可以结合哈希表进行存储。  
### （2）代码
```cpp
bool cmp(const pair<int, int> &a, const pair<int, int> &b) {
    return a.second >= b.second; 
}

class Solution {
public:
    vector<int> topKFrequent(vector<int>& nums, int k) {
        unordered_map<int, int> hash;
        vector<pair<int, int>> cnt;
        for (int i = 0; i < nums.size(); i++)
            hash[nums[i]]++;
        for (auto i : hash)
            cnt.push_back({i.first, i.second});
        sort(cnt.begin(), cnt.end(), cmp);
        vector<int> ans(k);
        for (int i = 0; i < k; i++)
            ans[i] = cnt[i].first;
        return ans;       
    }
};
```
### （3）结果
执行用时 ：24 ms, 在所有 C++ 提交中击败了 74.90% 的用户；  
内存消耗 ：11.4 MB, 在所有 C++ 提交中击败了 41.57% 的用户。  
## 3. 哈希表 + 堆
### （1）思路
在上述思路上可进一步发现，第二次排序的目的是为了求出前 k 个最大值，并不需要完全排序，因此可结合堆更高效地实现。  
### （2）代码
```cpp
bool cmp(const pair<int, int> &a, const pair<int, int> &b) {
    return a.second < b.second; 
}

class Solution {
public:
    vector<int> topKFrequent(vector<int>& nums, int k) {
        unordered_map<int, int> hash;       
        for (int i = 0; i < nums.size(); i++)
            hash[nums[i]]++;
        vector<pair<int, int>> cnt(hash.begin(), hash.end());
        make_heap(cnt.begin(), cnt.end(), cmp);
        vector<int> ans(k);
        for (int i = 0; i < k; i++) {
            ans[i] = cnt.begin()->first;
            pop_heap(cnt.begin(), cnt.end() - i, cmp);
        }
        return ans;       
    }
};
```
### （3）结果
执行用时 ：20 ms, 在所有 C++ 提交中击败了 92.36% 的用户；  
内存消耗 ：11.4 MB, 在所有 C++ 提交中击败了 25.35% 的用户。  
# 三、其他
暂无。  
