# 一、题目
给定一个整数数组 nums ，找到一个具有最大和的连续子数组（子数组最少包含一个元素），返回其最大和。  
  
示例:  
```c++
输入: [-2,1,-3,4,-1,2,1,-5,4],
输出: 6
解释: 连续子数组 [4,-1,2,1] 的和最大，为 6。
```
进阶:  
  
如果你已经实现复杂度为 O(n) 的解法，尝试使用更为精妙的分治法求解。  
  
来源：力扣（LeetCode）  
链接：[https://leetcode-cn.com/problems/maximum-subarray](https://leetcode-cn.com/problems/maximum-subarray)  
著作权归领扣网络所有。商业转载请联系官方授权，非商业转载请注明出处。  
# 二、分析及代码
## 1. 动态规划
### （1）思路
直接遍历一次即可求解。设置一个值 s 记录之前的子数组和，则：  
1）s > 0，之前的子数组存在正向效果，继续叠加；  
2）s <= 0，之前的子数组存在负向效果，清零。  
### （2）代码（简洁）
```c
class Solution {
public:
    int maxSubArray(vector<int>& nums) {
        int ans = nums[0], s = 0;
        for (int i = 0; i < nums.size(); i++) {
            s = max(s, 0);
            s += nums[i];
            ans = max(ans, s);
        }
        return ans;        
    }
};
```
### （3）代码（高效）
```c
class Solution {
public:
    int maxSubArray(vector<int>& nums) {
        int ans = nums[0], s = 0;
        for (int i = 0; i < nums.size(); i++) {
            if (s > 0)
                s += nums[i];
            else 
                s = nums[i];
            if (s > ans)
                ans = s;
        }
        return ans;        
    }
};
```
### （4）结果
（简洁版）  
执行用时 ：12 ms, 在所有 C++ 提交中击败了 59.25% 的用户；  
内存消耗 ：9.3 MB, 在所有 C++ 提交中击败了 77.61% 的用户；  
（高效版）  
执行用时 ：8 ms, 在所有 C++ 提交中击败了 87.41% 的用户；  
内存消耗 ：9.1 MB, 在所有 C++ 提交中击败了 93.62% 的用户。  
# 三、其他
题目中提到可考虑分治法，个人认为不是很有必要，本题分治法相对于动态规划，实现繁琐且效率反而降低。  
因为数组本身无序，因此 O(n) 复杂度已经是最优解。  
如果要实现分治法：  
1）重点处理跨过中间值的最大子数组；  
2）左、右两边直接递归。  
