# 一、题目
给定一个包含非负整数的 m x n 网格，请找出一条从左上角到右下角的路径，使得路径上的数字总和为最小。  
说明：每次只能向下或者向右移动一步。  
  
示例:  
```c++
输入:
[
  [1,3,1],
  [1,5,1],
  [4,2,1]
]
输出: 7
解释: 因为路径 1→3→1→1→1 的总和最小。
```
来源：力扣（LeetCode）  
链接：[https://leetcode-cn.com/problems/minimum-path-sum](https://leetcode-cn.com/problems/minimum-path-sum)  
著作权归领扣网络所有。商业转载请联系官方授权，非商业转载请注明出处。  
# 二、分析及代码
## 1. 动态规划
### （1）思路
由于每次只能向下或向右移动一步，对各个位置的最小数字和：  
1）第 1 行或第 1 列：之前所有数字之和；  
2）其他位置：左边 或 上边 中较小的数字和 + 当前数字。  
据此可以完成动态规划解法。  
### （2）代码
```c
class Solution {
public:
    int minPathSum(vector<vector<int>>& grid) {
        if (grid.empty()) return 0;
        int m = grid.size(), n = grid[0].size();
        for (int i = 1; i < m; i++)
            grid[i][0] = grid[i - 1][0] + grid[i][0];
        for (int j = 1; j < n; j++)
            grid[0][j] = grid[0][j - 1] + grid[0][j];
        for (int i = 1; i < m; i++)
            for (int j = 1; j < n; j++)
                grid[i][j] = min(grid[i - 1][j], grid[i][j - 1]) + grid[i][j];
        return grid[m - 1][n - 1];        
    }
};
```
### （3）结果
执行用时 ：12 ms, 在所有 C++ 提交中击败了 73.71% 的用户；  
内存消耗 ：10.4 MB, 在所有 C++ 提交中击败了 97.53% 的用户。   
  
将题目所给向量复制到本地后，结果可达到：  
执行用时 ：8 ms, 在所有 C++ 提交中击败了 94.38% 的用户。  
# 三、其他
暂无。  
