# 一、题目
给定两个单词 word1 和 word2，计算出将 word1 转换成 word2 所使用的最少操作数 。  
你可以对一个单词进行如下三种操作：  
插入一个字符  
删除一个字符  
替换一个字符  
  
示例 1:  
```c++
输入: word1 = "horse", word2 = "ros"
输出: 3
解释: 
horse -> rorse (将 'h' 替换为 'r')
rorse -> rose (删除 'r')
rose -> ros (删除 'e')
```
示例 2:  
```c++
输入: word1 = "intention", word2 = "execution"
输出: 5
解释: 
intention -> inention (删除 't')
inention -> enention (将 'i' 替换为 'e')
enention -> exention (将 'n' 替换为 'x')
exention -> exection (将 'n' 替换为 'c')
exection -> execution (插入 'u')
```
来源：力扣（LeetCode）  
链接：[https://leetcode-cn.com/problems/edit-distance](https://leetcode-cn.com/problems/edit-distance)  
著作权归领扣网络所有。商业转载请联系官方授权，非商业转载请注明出处。  
# 二、分析及代码
## 1. 动态规划（优化前）
### （1）思路
通过 dp[i][j] 记录将 word1 的前 i 个字符 转换为 word2 的前 j 个字符所使用的最少操作数 ，则根据各种操作可以推断出：  
插入一个字符：对应 dp[i][j - 1]  
删除一个字符：对应 dp[i - 1][j]  
替换一个字符：对应 dp[i - 1][j - 1]  
当 word1[i] == word2[j] 时：dp[i][j] = min(min(dp[i][j - 1], dp[i - 1][j]) + 1, dp[i - 1][j - 1]);  
当 word1[i] != word2[j] 时：dp[i][j] = min(min(dp[i][j - 1], dp[i - 1][j]), dp[i - 1][j - 1]) + 1;  
  
动态规划的初始值，即 dp 的第一行和第一列，直观分析可以得到：  
1）出现与另一 word[0] 相同的字符前：第 i 个位置的值为 i + 1；  
2）出现与另一 word[0] 相同的字符后：第 i 个位置的值为 i ；  
### （2）代码
```c
class Solution {
public:
    int minDistance(string word1, string word2) {
        int m = word1.size(), n = word2.size();
        //边界值处理
        if (m == 0) return n;
        if (n == 0) return m;
		//初始值计算
        int dp[m][n];
        bool w1 = false, w2 = false;//记录第一行、列中是否出现了相同字符
        if (word1[0] == word2[0]) {
            w1 = true;
            w2 = true;
            dp[0][0] = 0;
        }
        else
            dp[0][0] = 1;
        for (int i = 1; i < m; i++) {
            if (!w1 && word1[i] == word2[0]) {//出现与另一 word[0] 相同的字符后：第 i 个位置的值为 i ；
                w1 = true;
                dp[i][0] = dp[i - 1][0];
            }
            else
                dp[i][0] = dp[i - 1][0] + 1;//出现与另一 word[0] 相同的字符前：第 i 个位置的值为 i + 1；
        }
        for (int j = 1; j < n; j++) {
            if (!w2 && word1[0] == word2[j]) {
                w2 = true;
                dp[0][j] = dp[0][j - 1];
            }
            else
                dp[0][j] = dp[0][j - 1] + 1;
        }
        //动态规划
        for (int i = 1; i < m; i++)
            for (int j = 1; j < n; j++)
                if (word1[i] == word2[j])
                    dp[i][j] = min(min(dp[i][j - 1], dp[i - 1][j]) + 1, dp[i - 1][j - 1]);
                else
                    dp[i][j] = min(min(dp[i][j - 1], dp[i - 1][j]), dp[i - 1][j - 1]) + 1;
        return dp[m - 1][n - 1];
    }
};
```
### （3）结果
执行用时 ：12 ms, 在所有 C++ 提交中击败了 93.28% 的用户；  
内存消耗 ：9.6 MB, 在所有 C++ 提交中击败了 70.14% 的用户。   
## 2. 动态规划（优化后）
### （1）思路
上述思路有 2 方面可进一步优化：  
**1）动态规划过程**  
当 word1[i] == word2[j] 时：dp[i][j] = min(min(dp[i][j - 1], dp[i - 1][j]) + 1, dp[i - 1][j - 1]) 可优化为 dp[i][j] = dp[i - 1][j - 1]  
因为 dp[i][j] = dp[i - 1][j - 1] <= min(dp[i][j - 1], dp[i - 1][j]) + 1  
一种直观的理解方法：对 dp[i][j - 1] 或 dp[i - 1][j] 进行 1 次操作，即可转换为 dp[i - 1][j - 1]；  
**2）初始值求解思路**  
可以通过在原 dp 矩阵基础上添加 第 0 行、列，该行、列的第 i 个位置值为 i（即添加 word 转换为 空值 的编辑次数）  
则原来的第 1 行、列 的求解过程可以与其他部分一致。  
### （2）代码
```c
class Solution {
public:
    int minDistance(string word1, string word2) {
        int m = word1.size(), n = word2.size();
        if (m == 0) return n;
        if (n == 0) return m;
        vector<vector<int>> dp(m+1, vector<int>(n+1, 0));
        for (int i = 0; i < m + 1; i++)
            dp[i][0] = i;
        for (int j = 0; j < n + 1; j++)
            dp[0][j] = j;
        for (int i = 1; i < m + 1; i++)
            for (int j = 1; j < n + 1; j++)
                if (word1[i - 1] == word2[j - 1])
                    dp[i][j] = dp[i - 1][j - 1];
                else
                    dp[i][j] = min(min(dp[i][j - 1], dp[i - 1][j]), dp[i - 1][j - 1]) + 1;
        return dp[m][n];
    }
};
```
### （3）结果
执行用时 ：12 ms, 在所有 C++ 提交中击败了 93.33% 的用户；  
内存消耗 ：11.3 MB, 在所有 C++ 提交中击败了 10.86% 的用户。   
# 三、其他
测试发现：  
1. 将 int dp[m][n] 改为 vector<vector<int>> dp(m, vector<int>(n, 0))，可使计算时间缩短 4 ms；  
2. 将 i <= m 改为 i < m + 1，可使计算时间缩短 16 ms。  
