# 一、题目
有一堆石头，用整数数组 stones 表示。其中 stones[i] 表示第 i 块石头的重量。      
      
每一回合，从中选出任意两块石头，然后将它们一起粉碎。假设石头的重量分别为 x 和 y，且 x <= y。那么粉碎的可能结果如下：     
- 如果 x == y，那么两块石头都会被完全粉碎；
- 如果 x != y，那么重量为 x 的石头将会完全粉碎，而重量为 y 的石头新重量为 y-x。
          
          
最后，最多只会剩下一块 石头。返回此石头 最小的可能重量 。如果没有石头剩下，就返回 0。        
         
**示例 1：**      
```
输入：stones = [2,7,4,1,8,1]
输出：1
解释：
组合 2 和 4，得到 2，所以数组转化为 [2,7,1,8,1]，
组合 7 和 8，得到 1，所以数组转化为 [2,1,1,1]，
组合 2 和 1，得到 1，所以数组转化为 [1,1,1]，
组合 1 和 1，得到 0，所以数组转化为 [1]，这就是最优值。
```
**示例 2：**     
```
输入：stones = [31,26,33,21,40]
输出：5
```
**示例 3：**      
```
输入：stones = [1,2]
输出：1
```
**提示：**     
- 1 <= stones.length <= 30
- 1 <= stones[i] <= 100
       
       
来源：力扣（LeetCode）      
链接：[https://leetcode-cn.com/problems/last-stone-weight-ii](https://leetcode-cn.com/problems/last-stone-weight-ii)       
著作权归领扣网络所有。商业转载请联系官方授权，非商业转载请注明出处。      
# 二、分析及代码    
## 1. 动态规划
### （1）思路
根据题目要求，可将石头分成 2 堆互相消除，则 2 堆石头重量的差值就是剩余石头的重量。为了获得这一最小值，应使 2 堆石头重量和尽可能接近，即每堆石头尽量接近总重量 sum 的一半。     
因此，问题转化为从 stones 数组中选取得到总重量最接近 sum/2 的石头堆，可结合动态规划方法求解。     
计算过程与背包问题相似，设计一个数组 dp，其中 dp[i] 表示是否可能构成和为 i 的石头堆。遍历每块石头，对大于当前石头的重量，可能由更小的重量 + 当前石头得到，通过这一过程进行状态转移。     
### （2）代码
```java
class Solution {
    public int lastStoneWeightII(int[] stones) {
        int sum = 0;//石头重量和
        for (int stone : stones)
            sum += stone;
        int range = sum >> 1;//一堆石头的重量应尽可能接近总和的一半
        boolean[] dp = new boolean[range + 1];//dp[i]表示是否可能构成和为i的石头堆
        Arrays.fill(dp, false);
        dp[0] = true;//初始可以得到和为0的堆
        for (int stone : stones) {
            for (int i = range; i >= stone; i--)//对大于当前石头的重量，可能由更小的重量+当前石头得到
                dp[i] = dp[i] || dp[i - stone];
        }
        for (int i = range; i >= 0; i--)//寻找最接近一半总和的可行石头堆重量
            if (dp[i] == true)
                return sum - 2 * i;//大堆重量为sum-i,小堆重量为i,差值sum-2*i
        return -1;
    }
}
```
### （3）结果
执行用时 ：2 ms，在所有 Java 提交中击败了 99.06% 的用户；    
内存消耗 ：35.5 MB，在所有 Java 提交中击败了 96.74% 的用户。      
# 三、其他
暂无。  
