# 一、题目
给你一个整数数组 cost 和一个整数 target 。请你返回满足如下规则可以得到的 最大 整数：          
- 给当前结果添加一个数位（i + 1）的成本为 cost[i] （cost 数组下标从 0 开始）。
- 总成本必须恰好等于 target 。
- 添加的数位中没有数字 0 。
         
         
由于答案可能会很大，请你以字符串形式返回。        
      
如果按照上述要求无法得到任何整数，请你返回 "0" 。          
        
**示例 1：**      
```
输入：cost = [4,3,2,5,6,7,2,5,5], target = 9
输出："7772"
解释：添加数位 '7' 的成本为 2 ，添加数位 '2' 的成本为 3 。所以 "7772" 的代价为 2*3+ 3*1 = 9 。 "977" 也是满足要求的数字，但 "7772" 是较大的数字。
 数字     成本
  1  ->   4
  2  ->   3
  3  ->   2
  4  ->   5
  5  ->   6
  6  ->   7
  7  ->   2
  8  ->   5
  9  ->   5
```
**示例 2：**      
```
输入：cost = [7,6,5,5,5,6,8,7,8], target = 12
输出："85"
解释：添加数位 '8' 的成本是 7 ，添加数位 '5' 的成本是 5 。"85" 的成本为 7 + 5 = 12 。
```
**示例 3：**     
```
输入：cost = [2,4,6,2,4,6,4,4,4], target = 5
输出："0"
解释：总成本是 target 的条件下，无法生成任何整数。
```
**示例 4：**    
```
输入：cost = [6,10,15,40,40,40,40,40,40], target = 47
输出："32211"
```
**提示：**     
- cost.length == 9
- 1 <= cost[i] <= 5000
- 1 <= target <= 5000
         
         
来源：力扣（LeetCode）      
链接：[https://leetcode-cn.com/problems/form-largest-integer-with-digits-that-add-up-to-target](https://leetcode-cn.com/problems/form-largest-integer-with-digits-that-add-up-to-target)       
著作权归领扣网络所有。商业转载请联系官方授权，非商业转载请注明出处。    
# 二、分析及代码    
## 1. 动态规划
### （1）思路
要使生成的整数尽可能大，首先应使数位数量最大，然后在从大到小各个位置依次选取尽可能大的数位填充。      
设计动态规划数组 dp，其中 dp[i] 表示成本为 i 时的最大数位数量，则数位的选取过程可转化为物品重量为 cost[i]，价值为 1，恰好装满容量为 target 的背包的背包问题。      
根据 dp[target] 判断是否能够生成整数。在整数生成过程中，若 dp[left] == dp[left - cost[num - 1]] + 1, 说明当前数位可用从 num 转移得到。依次从大到小尝试可能的数位，直至完成。      
### （2）代码
```java
class Solution {
    public String largestNumber(int[] cost, int target) {
        //动态规划
        int[] dp = new int[target + 1];//dp[i]表示成本为i时的最大数位数量
        Arrays.fill(dp, -1);
        dp[0] = 0;
        for (int i = 0; i < 9; i++)//遍历9个数位
            for (int j = cost[i]; j <= target; j++)//每个数位可重复选取，从前向后遍历
                if (dp[j - cost[i]] >= 0)
                    dp[j] = Math.max(dp[j], dp[j - cost[i]] + 1);//状态转移
        
        //输出答案
        if (dp[target] < 0)//无法在目标target下生成整数
            return "0";  
        char[] ans = new char[dp[target]];//答案
        int left = target;//计算过程中当前剩余的可用成本
        for (int i = 0; i < dp[target]; i++) {//计算答案各个数位
            for (int num = 9; num > 0; num--)//答案应尽可能大，数位从大到小尝试
                if (left >= cost[num - 1] && dp[left] == dp[left - cost[num - 1]] + 1) {//dp[left] == dp[left - cost[num - 1]] + 1, 说明当前数位可用从num转移得到
                    ans[i] = (char)('0' + num);
                    left -= cost[num - 1];
                    break;
                }
        }
        return String.valueOf(ans);
    }
}
```
### （3）结果
执行用时 ：4 ms，在所有 Java 提交中击败了 100.00% 的用户；    
内存消耗 ：36.4 MB，在所有 Java 提交中击败了 93.57% 的用户。      
# 三、其他
暂无。  
