# 一、题目
给你一个数组 points ，其中 points[i] = [xi, yi] 表示 X-Y 平面上的一个点。求最多有多少个点在同一条直线上。    
    
**示例 1：**   
```
输入：points = [[1,1],[2,2],[3,3]]
输出：3
```
**示例 2：**   
```
输入：points = [[1,1],[3,2],[5,3],[4,1],[2,3],[1,4]]
输出：4
```
**提示：**     
- 1 <= points.length <= 300
- points[i].length == 2
- -10^4 <= xi, yi <= 10^4
- points 中的所有点 互不相同
       
       
来源：力扣（LeetCode）    
链接：[https://leetcode-cn.com/problems/max-points-on-a-line](https://leetcode-cn.com/problems/max-points-on-a-line)      
著作权归领扣网络所有。商业转载请联系官方授权，非商业转载请注明出处。    
# 二、分析及代码    
## 1. 哈希表
### （1）思路
选取某一点时，有多个点与其连线是同一直线，等价于这些点和该点连线的斜率相同。因此，可从前向后针对每个点，设计一个哈希表，记录其他点与之连线时的各个斜率。则这些斜率所对应的点数量，其 最大值 + 1 就是当前点所在直线上最多的点。     
如果直接取 deltaY / deltaX 作为斜率 key，可能会由于小数精度误差出现错误。为避免这一情况，将 deltaX 和 deltaY 分别除以最大公约数，并约定符号位置，使同一斜率对应的 x 和 y 完全相同，并将其通过 x * range + y 转为单一整数作为 key，进一步简化代码。     
### （2）代码
```java
class Solution {
    public int maxPoints(int[][] points) {
        int n = points.length, ans = 0, range = 20001;
        if (n < 3)//不超过2个点，可直接连成1条线
            return n;
        
        for (int i = 0; i < n; i++) {
            if ((n >> 1) < ans || n - i <= ans)//同一直线上的点超过剩余点数或总数的一半，直接跳出
                break;
            Map<Integer, Integer> count = new HashMap<>();//记录与当前点连线后各斜率对应的点数
            int x0 = points[i][0], y0 = points[i][1];
            for (int j = i + 1; j < n; j++) {
                int x = points[j][0] - x0, y = points[j][1] - y0;//初始斜率值
                if (x == 0)//平行于y轴，统一记为y=1
                    y = 1;
                else if (y == 0)//平行于x轴，统一记为x=1
                    x = 1;
                else {
                    if (y < 0) {//若x、y均为负数，各取相反数；若存在一个负数，统一使x<0
                        x = -x;
                        y = -y;
                    }
                    int g = gcd(Math.abs(x), y);//取最大公约数
                    x = x / g;//获得该斜率下最小x
                    y = y / g;//获得该斜率下最小y
                }
                int num = x * range + y;//用一个整数表示x和y
                count.put(num, count.getOrDefault(num, 1) + 1);//该斜率点数+1
                ans = Math.max(ans, count.get(num));//更新答案
            }
        }
        return ans;        
    }

    public int gcd(int a, int b) {//辗转相除求最大公约数
        return (b == 0) ? a : gcd(b, a % b);
    }
}
```
### （3）结果
执行用时 ：10 ms，在所有 Java 提交中击败了 72.68% 的用户；    
内存消耗 ：37.9 MB，在所有 Java 提交中击败了 67.06% 的用户。      
# 三、其他
暂无。  
