# 一、题目
Alice 和 Bob 共有一个无向图，其中包含 n 个节点和 3  种类型的边：     
- 类型 1：只能由 Alice 遍历。
- 类型 2：只能由 Bob 遍历。
- 类型 3：Alice 和 Bob 都可以遍历。
     
给你一个数组 edges ，其中 edges[i] = [typei, ui, vi] 表示节点 ui 和 vi 之间存在类型为 typei 的双向边。请你在保证图仍能够被 Alice和 Bob 完全遍历的前提下，找出可以删除的最大边数。如果从任何节点开始，Alice 和 Bob 都可以到达所有其他节点，则认为图是可以完全遍历的。     
返回可以删除的最大边数，如果 Alice 和 Bob 无法完全遍历图，则返回 -1 。     
      
**示例 1：**
```
输入：n = 4, edges = [[3,1,2],[3,2,3],[1,1,3],[1,2,4],[1,1,2],[2,3,4]]
输出：2
解释：如果删除 [1,1,2] 和 [1,1,3] 这两条边，Alice 和 Bob 仍然可以完全遍历这个图。再删除任何其他的边都无法保证图可以完全遍历。所以可以删除的最大边数是 2 。
```
**示例 2：**    
```
输入：n = 4, edges = [[3,1,2],[3,2,3],[1,1,4],[2,1,4]]
输出：0
解释：注意，删除任何一条边都会使 Alice 和 Bob 无法完全遍历这个图。
```
**示例 3：**      
```
输入：n = 4, edges = [[3,2,3],[1,1,2],[2,3,4]]
输出：-1
解释：在当前图中，Alice 无法从其他节点到达节点 4 。类似地，Bob 也不能达到节点 1 。因此，图无法完全遍历。
```
提示：      
- 1 <= n <= 10^5
- 1 <= edges.length <= min(10^5, 3 * n * (n-1) / 2)
- edges[i].length == 3
- 1 <= edges[i][0] <= 3
- 1 <= edges[i][1] < edges[i][2] <= n
- 所有元组 (typei, ui, vi) 互不相同
      
来源：力扣（LeetCode）      
链接：[https://leetcode-cn.com/problems/remove-max-number-of-edges-to-keep-graph-fully-traversable](https://leetcode-cn.com/problems/remove-max-number-of-edges-to-keep-graph-fully-traversable)     
著作权归领扣网络所有。商业转载请联系官方授权，非商业转载请注明出处。      
# 二、分析及代码    
## 1. 并查集
### （1）思路
可将边的删除过程转变为图的生成过程，用并查集记录节点间的连通性，若待生成的边所连接的节点先前已被连通，说明该边可删除。     
第 3 种边至少可替代 1 条第 1、2 种边，因此可先对通用的第 3 种边进行生成，再处理仅可供一人使用的第 1、2 种边。    
### （2）代码
```java
class Solution {
    public int maxNumEdgesToRemove(int n, int[][] edges) {
        int [] alice = new int[n + 1], bob = new int[n + 1];//对应Alice和Bob的并查集
        for (int i = 0; i <= n; i++) {
            alice[i] = i;
            bob[i] = i;
        }
        int ans = 0, edgeNum = edges.length;

        for (int i = 0; i < edgeNum; i++) {//先处理Alice和Bob都可遍历的边
            if (edges[i][0] == 3)
                if (!union(alice, edges[i][1], edges[i][2]) & !union(bob, edges[i][1], edges[i][2]))//都已连通，可删除
                    ans++;
        }

        for (int i = 0; i < edgeNum; i++) {//处理只可由Alice或Bob遍历的边
            if (edges[i][0] == 1 && (!union(alice, edges[i][1], edges[i][2])))
                ans++;
            else if (edges[i][0] == 2 && (!union(bob, edges[i][1], edges[i][2])))
                ans++;
        }

        int par1 = find(alice, 1), par2 = find(bob, 1);//确定是否所有节点都可遍历
        for (int i = 2; i <= n; i++)
            if (find(alice, i) != par1 || find(bob, i) != par2)
                return -1;
        return ans;
    }

    public int find(int[] parent, int i) {
        if (parent[i] != i)
            parent[i] = find(parent, parent[i]);
        return parent[i];
    }

    public boolean union(int[] parent, int p1, int p2) {
        int par1 = find(parent, p1), par2 = find(parent, p2);
        if (par1 == par2)
            return false;
        parent[par2] = par1;
        return true;
    }
}
```
### （3）结果
执行用时 ：15 ms，在所有 Java 提交中击败了 87.63% 的用户；    
内存消耗 ：81 MB，在所有 Java 提交中击败了 89.69% 的用户。      
# 三、其他
暂无。  
