# 一、题目
编写一个程序，找到两个单链表相交的起始节点。   
  
示例 1：  
```c++
输入：intersectVal = 8, listA = [4,1,8,4,5], listB = [5,0,1,8,4,5], skipA = 2, skipB = 3
输出：Reference of the node with value = 8
输入解释：相交节点的值为 8 （注意，如果两个列表相交则不能为 0）。从各自的表头开始算起，链表 A 为 [4,1,8,4,5]，链表 B 为 [5,0,1,8,4,5]。在 A 中，相交节点前有 2 个节点；在 B 中，相交节点前有 3 个节点。
 ```
示例 2：  
```c++
输入：intersectVal = 2, listA = [0,9,1,2,4], listB = [3,2,4], skipA = 3, skipB = 1
输出：Reference of the node with value = 2
输入解释：相交节点的值为 2 （注意，如果两个列表相交则不能为 0）。从各自的表头开始算起，链表 A 为 [0,9,1,2,4]，链表 B 为 [3,2,4]。在 A 中，相交节点前有 3 个节点；在 B 中，相交节点前有 1 个节点。
 ```
示例 3：  
```c++
输入：intersectVal = 0, listA = [2,6,4], listB = [1,5], skipA = 3, skipB = 2
输出：null
输入解释：从各自的表头开始算起，链表 A 为 [2,6,4]，链表 B 为 [1,5]。由于这两个链表不相交，所以 intersectVal 必须为 0，而 skipA 和 skipB 可以是任意值。
解释：这两个链表不相交，因此返回 null。
```
注意：  
  
如果两个链表没有交点，返回 null.  
在返回结果后，两个链表仍须保持原有的结构。  
可假定整个链表结构中没有循环。  
程序尽量满足 O(n) 时间复杂度，且仅用 O(1) 内存。  
  
来源：力扣（LeetCode）  
链接：[https://leetcode-cn.com/problems/intersection-of-two-linked-lists](https://leetcode-cn.com/problems/intersection-of-two-linked-lists)  
著作权归领扣网络所有。商业转载请联系官方授权，非商业转载请注明出处。  
# 二、分析及代码
## 1. 双指针法
### （1）思路
设计 nodeA、nodeB 两个指针，分别从链表 A、B 的头部开始同步向后移动，当到达尾部时分别接入另一链表的头部节点。  
假设链表 A、B 在相交前分别有 a、b 个节点，相交后有 c 个共同节点，则：  
1）链表 A、B 相交且总长度相等：a + c = b + c -> a = b，移动 a 步后 nodeA == nodeB，为相交节点；  
2）链表 A、B 相交且总长度不等：a + c + b = b + c + a，第二次遍历时 nodeA 和 nodeB 会同时移到相交节点上；  
3）链表 A、B 不想交：a + b = b + a，第二次遍历后 nodeA 和 nodeB 会同时移到尾部空节点。  
### （2）代码
```cpp
class Solution {
public:
    ListNode *getIntersectionNode(ListNode *headA, ListNode *headB) {
        if (headA == NULL || headB == NULL)
            return NULL;
        ListNode* nodeA = headA;
        ListNode* nodeB = headB;
        while (nodeA != nodeB) {
            nodeA = (nodeA == NULL) ? headB : nodeA->next;
            nodeB = (nodeB == NULL) ? headA : nodeB->next;
        }
        return nodeA;
    }
};
```
### （3）结果
执行用时 ：72 ms, 在所有 C++ 提交中击败了 50.46% 的用户；  
内存消耗 ：16.6 MB, 在所有 C++ 提交中击败了 77.81% 的用户。  
## 2. 哈希表
### （1）思路
设计一个哈希表，遍历链表 A 时将各节点加入哈希表，再遍历链表 B 判断是否有相同节点。  
### （2）代码
```cpp
class Solution {
public:
    ListNode *getIntersectionNode(ListNode *headA, ListNode *headB) {
        if (headA == NULL || headB == NULL)
            return NULL;
        ListNode* node1 = headA;
        unordered_set<ListNode*> node_set;
        while (node1 != NULL) {
            node_set.insert(node1);
            node1 = node1->next;
        }
        ListNode* node2 = headB;
        while (node2 != NULL) {
            if (node_set.find(node2) != node_set.end())
                return node2;
            node2 = node2->next;
        }
        return NULL;
    }
};
```
### （3）结果
执行用时 ：112 ms, 在所有 C++ 提交中击败了 22.33% 的用户；  
内存消耗 ：19.6 MB, 在所有 C++ 提交中击败了 7.23% 的用户。  
# 三、其他
暂无。  
