# 一、题目
你准备参加一场远足活动。给你一个二维 rows x columns 的地图 heights ，其中 heights[row][col] 表示格子 (row, col) 的高度。一开始你在最左上角的格子 (0, 0) ，且你希望去最右下角的格子 (rows-1, columns-1) （注意下标从 0 开始编号）。你每次可以往 上，下，左，右 四个方向之一移动，你想要找到耗费 体力 最小的一条路径。     
一条路径耗费的 体力值 是路径上相邻格子之间 高度差绝对值 的 最大值 决定的。     
请你返回从左上角走到右下角的最小 体力消耗值 。     
      
**示例 1：**     
```
输入：heights = [[1,2,2],[3,8,2],[5,3,5]]
输出：2
解释：路径 [1,3,5,3,5] 连续格子的差值绝对值最大为 2 。
这条路径比路径 [1,2,2,2,5] 更优，因为另一条路径差值最大值为 3 。
```
**示例 2：**     
```
输入：heights = [[1,2,3],[3,8,4],[5,3,5]]
输出：1
解释：路径 [1,2,3,4,5] 的相邻格子差值绝对值最大为 1 ，比路径 [1,3,5,3,5] 更优。
```
**示例 3：**    
```
输入：heights = [[1,2,1,1,1],[1,2,1,2,1],[1,2,1,2,1],[1,2,1,2,1],[1,1,1,2,1]]
输出：0
解释：上图所示路径不需要消耗任何体力。
```
**提示：**     
- rows == heights.length
- columns == heights[i].length
- 1 <= rows, columns <= 100
- 1 <= heights[i][j] <= 106
      
来源：力扣（LeetCode）     
链接：[https://leetcode-cn.com/problems/path-with-minimum-effort](https://leetcode-cn.com/problems/path-with-minimum-effort)     
著作权归领扣网络所有。商业转载请联系官方授权，非商业转载请注明出处。     
# 二、分析及代码    
## 1. 并查集
### （1）思路
本题中体力消耗是由高度差最大值决定的，且每次可向上下左右任意方向前进，因此不适合通过动态规划方法解决。     
可将格子抽象为节点，路径抽象为边，将其转换为图的连通问题。依次添加高度差较小的边，用并查集记录节点间的连通性，当起点和终点连通时当前所添加边的高度差即为答案。     
### （2）代码
```java
class Solution {
    public int minimumEffortPath(int[][] heights) {
        int row = heights.length, col = heights[0].length, len = row * col;
        List<int[]> edges = new ArrayList<int[]>();//存储边,[0]、[1]为节点1、2，[2]为高度差绝对值
        for (int i = 0; i < row; i++) {
            for (int j = 0; j < col; j++) {
                int id = i * col + j;
                if (i > 0)//存储向上的边
                    edges.add(new int[]{id - col, id, Math.abs(heights[i - 1][j] - heights[i][j])});
                if (j > 0)//存储向左的边
                    edges.add(new int[]{id - 1, id, Math.abs(heights[i][j - 1] - heights[i][j])});
            }
        }
        Collections.sort(edges, new Comparator<int[]>() {
            public int compare(int[] e1, int[] e2) {
                return e1[2] - e2[2];
            }
        });

        int [] parent = new int[len];//格子的并查集
        for (int i = 0; i < len; i++)
            parent[i] = i;
        for (int i = 0; i < edges.size();) {
            int i0 = i;
            while (i < edges.size() && edges.get(i0)[2] == edges.get(i)[2])//添加所有当前高度差的边
                union(parent, edges.get(i)[0], edges.get(i++)[1]);
            if (find(parent, 0) == find(parent, len - 1))
                return edges.get(i0)[2];
        }
        return 0;
    }

    public int find(int[] parent, int i) {
        if (parent[i] != i)
            parent[i] = find(parent, parent[i]);
        return parent[i];
    }

    public void union(int[] parent, int p1, int p2) {
        parent[find(parent, p2)] = find(parent, p1);
    }
}
```
### （3）结果
执行用时 ：98 ms，在所有 Java 提交中击败了 57.25% 的用户；    
内存消耗 ：39.6 MB，在所有 Java 提交中击败了 21.47% 的用户。      
# 三、其他
暂无。  
