# 一、题目
给定一个大小为 n 的数组，找到其中的众数。众数是指在数组中出现次数大于 ⌊ n/2 ⌋ 的元素。  
  
你可以假设数组是非空的，并且给定的数组总是存在众数。  
  
示例 1:  
```c++
输入: [3,2,3]
输出: 3
```
示例 2:  
```c++
输入: [2,2,1,1,1,2,2]
输出: 2
```
来源：力扣（LeetCode）  
链接：[https://leetcode-cn.com/problems/majority-element](https://leetcode-cn.com/problems/majority-element)  
著作权归领扣网络所有。商业转载请联系官方授权，非商业转载请注明出处。  
# 二、分析及代码
## 1. 哈希表
### （1）思路
用一个哈希表存储数组中各个元素出现的次数，出现次数大于 ⌊ n/2 ⌋ 的为众数。  
### （2）代码
```cpp
class Solution {
public:
    int majorityElement(vector<int>& nums) {
        unordered_map<int, int> num_count;
        for (int i = 0; i < nums.size(); i++) {
            if (num_count.find(nums[i]) == num_count.end())
                num_count.insert({nums[i], 1});
            else 
                num_count[nums[i]]++;
            if (num_count[nums[i]] > nums.size() / 2)
                return nums[i];
        }
        return 0;        
    }
};
```
### （3）结果
执行用时 ：28 ms, 在所有 C++ 提交中击败了 56.33% 的用户；  
内存消耗 ：11 MB, 在所有 C++ 提交中击败了 82.17% 的用户。  
## 2. 次数计数
### （1）思路
选取当前元素为临时元素，出现次数计为1，若之后遇到相同元素，出现次数++，若遇到不同元素，出现次数--，当次数为0后，选取下一元素为临时元素。  
由于本题中众数的出现次数大于 ⌊ n/2 ⌋，最后留下的临时元素一定为众数。  
### （2）代码
```cpp
class Solution {
public:
    int majorityElement(vector<int>& nums) {
        int num = nums[0], count = 1;
        for (int i = 1; i < nums.size(); i++) {
            if (count == 0) {
                num = nums[i];
                count++;
            }
            else if (num == nums[i])
                count++;
            else
                count--;
        }     
        return num;
    }
};
```
### （3）结果
执行用时 ：12 ms, 在所有 C++ 提交中击败了 99.81% 的用户；  
内存消耗 ：11 MB, 在所有 C++ 提交中击败了 87.14% 的用户。  
## 3. 排序
### （1）思路
对数组进行排序，由于本题中众数的出现次数大于 ⌊ n/2 ⌋，中间元素一定为众数。  
### （2）代码
```cpp
class Solution {
public:
    int majorityElement(vector<int>& nums) {
        sort(nums.begin(), nums.end());
        return nums[nums.size() / 2];        
    }
};
```
### （3）结果
执行用时 ：28 ms, 在所有 C++ 提交中击败了 56.33% 的用户；  
内存消耗 ：10.9 MB, 在所有 C++ 提交中击败了 89.43% 的用户。  
# 三、其他
暂无。  
