# 一、题目
给你一个 events 数组，其中 events[i] = [startDayi, endDayi, valuei] ，表示第 i 个会议在 startDayi 天开始，第 endDayi 天结束，如果你参加这个会议，你能得到价值 valuei 。同时给你一个整数 k 表示你能参加的最多会议数目。     
你同一时间只能参加一个会议。如果你选择参加某个会议，那么你必须 完整 地参加完这个会议。会议结束日期是包含在会议内的，也就是说你不能同时参加一个开始日期与另一个结束日期相同的两个会议。      
请你返回能得到的会议价值 最大和 。     
     
**示例 1：**     
```
输入：events = [[1,2,4],[3,4,3],[2,3,1]], k = 2
输出：7
解释：选择绿色的活动会议 0 和 1，得到总价值和为 4 + 3 = 7 。
```
**示例 2：**    
```
输入：events = [[1,2,4],[3,4,3],[2,3,10]], k = 2
输出：10
解释：参加会议 2 ，得到价值和为 10 。
你没法再参加别的会议了，因为跟会议 2 有重叠。你 不 需要参加满 k 个会议。
```
**示例 3：**    
```
输入：events = [[1,1,1],[2,2,2],[3,3,3],[4,4,4]], k = 3
输出：9
解释：尽管会议互不重叠，你只能参加 3 个会议，所以选择价值最大的 3 个会议。
```
**提示：**   
- 1 <= k <= events.length
- 1 <= k * events.length <= 10^6
- 1 <= startDayi <= endDayi <= 10^9
- 1 <= valuei <= 10^6
      
来源：力扣（LeetCode）    
链接：[https://leetcode-cn.com/problems/maximum-number-of-events-that-can-be-attended-ii](https://leetcode-cn.com/problems/maximum-number-of-events-that-can-be-attended-ii)     
著作权归领扣网络所有。商业转载请联系官方授权，非商业转载请注明出处。     
# 二、分析及代码    
## 1. 动态规划
### （1）思路
首先将会议按结束时间排序，设计动态规划数组 dp[i][j] 表示在前 i 个会议中参加 j 个会议得到的最大价值。    
则 dp[i][j] = max(dp[i - 1][j], dp[最后一个时间不冲突的会议][j - 1] + events[排序后的第 i 个会议])。      
进一步地，因为会议已按结束时间排序，可用二分法查找最后一个时间不冲突的会议。    
### （2）代码
```java
class Solution {
    public int maxValue(int[][] events, int k) {
        int n = events.length;
        Arrays.sort(events, new Comparator<int[]>() {//按照会议结束时间排序
           public int compare(int[] e1, int[] e2) {
                return e1[1] - e2[1];
           } 
        });

        int[][] dp = new int[n + 1][k + 1];//前i个会议中参加j个会议的最大价值
        for (int i = 0; i <= n; i++)
            for (int j = 0; j <= k; j++)
                dp[i][j] = 0;
        for (int i = 0; i < n; i++) {
            //二分查找得到上一个不冲突的会议，对应结果为 l - 1
            int start = events[i][0], l = 0, r = i;//左闭右开
            while (l < r) {
                int m = (l + r) >> 1;
                if (events[m][1] < start)
                    l = m + 1;
                else
                    r = m;
            }
            for (int j = 1; j <= k; j++) {//events[i]对应dp[i + 1]
                dp[i + 1][j] = Math.max(dp[i][j], dp[l][j - 1] + events[i][2]);
            }
        }

        int ans = 0;
        for (int i = 1; i <= n; i++)
            ans = Math.max(ans, dp[i][k]);
        return ans;
    }
}
```
### （3）结果
执行用时 ：46 ms，在所有 Java 提交中击败了 82.38% 的用户；    
内存消耗 ：80.7 MB，在所有 Java 提交中击败了 52.05% 的用户。      
# 三、其他
暂无。  
