# 一、题目
给你一个长度为 n 的 3 跑道道路 ，它总共包含 n + 1 个 点 ，编号为 0 到 n 。一只青蛙从 0 号点第二条跑道 出发 ，它想要跳到点 n 处。然而道路上可能有一些障碍。       
      
给你一个长度为 n + 1 的数组 obstacles ，其中 obstacles[i] （取值范围从 0 到 3）表示在点 i 处的 obstacles[i] 跑道上有一个障碍。如果 obstacles[i] == 0 ，那么点 i 处没有障碍。任何一个点的三条跑道中 最多有一个 障碍。      
- 比方说，如果 obstacles[2] == 1，那么说明在点 2 处跑道 1 有障碍。
        
        
这只青蛙从点 i 跳到点 i + 1 且跑道不变的前提是点 i + 1 的同一跑道上没有障碍。为了躲避障碍，这只青蛙也可以在 同一个 点处 侧跳 到 另外一条 跑道（这两条跑道可以不相邻），但前提是跳过去的跑道该点处没有障碍。      
- 比方说，这只青蛙可以从点 3 处的跑道 3 跳到点 3 处的跑道 1 。
         
         
这只青蛙从点 0 处跑道 2 出发，并想到达点 n 处的 任一跑道 ，请你返回 最少侧跳次数 。      
        
注意：点 0 处和点 n 处的任一跑道都不会有障碍。       
      
**示例 1：**      
```
输入：obstacles = [0,1,2,3,0]
输出：2 
解释：总共有 2 次侧跳。
注意，这只青蛙只有当侧跳时才可以跳过障碍。
```
**示例 2：**      
```
输入：obstacles = [0,1,1,3,3,0]
输出：0
解释：跑道 2 没有任何障碍，所以不需要任何侧跳。
```
**示例 3：**      
```
输入：obstacles = [0,2,1,0,3,0]
输出：2
解释：最优方案总共有 2 次侧跳。
```
     
**提示：**     
- obstacles.length == n + 1
- 1 <= n <= 5 * 10^5
- 0 <= obstacles[i] <= 3
- obstacles[0] == obstacles[n] == 0
      
来源：力扣（LeetCode）     
链接：[https://leetcode-cn.com/problems/minimum-sideway-jumps](https://leetcode-cn.com/problems/minimum-sideway-jumps)        
著作权归领扣网络所有。商业转载请联系官方授权，非商业转载请注明出处。       
# 二、分析及代码    
## 1. 动态规划（二维数组）
### （1）思路
设计一个二维数组 dp[i][j]，表示跳到位置为 i 的第 j + 1 条跑道时所需的最小侧跳次数，结合动态规划方法求解。      
### （2）代码
```java
class Solution {
    public int minSideJumps(int[] obstacles) {
        int n = obstacles.length - 1, num = n + 2;
        int[][] dp = new int[n + 1][3];//动态规划数组
        for (int i = 0; i <= n; i++)
            for (int j = 0; j < 3; j++)
                dp[i][j] = num;
        
        dp[0][0] = 1;
        dp[0][1] = 0;
        dp[0][2] = 1;
        for (int i = 1; i <= n; i++) {
            if (obstacles[i] == 1) {//第一条跑道有障碍
                dp[i][1] = Math.min(dp[i - 1][1], dp[i - 1][2] + 1);
                dp[i][2] = Math.min(dp[i - 1][2], dp[i - 1][1] + 1);
            } else if (obstacles[i] == 2) {//第二条跑道有障碍
                dp[i][0] = Math.min(dp[i - 1][0], dp[i - 1][2] + 1);
                dp[i][2] = Math.min(dp[i - 1][2], dp[i - 1][0] + 1);
            } else if (obstacles[i] == 3) {//第三条跑道有障碍
                dp[i][0] = Math.min(dp[i - 1][0], dp[i - 1][1] + 1);
                dp[i][1] = Math.min(dp[i - 1][1], dp[i - 1][0] + 1);
            } else {//所有跑道无障碍
                dp[i][0] = Math.min(dp[i - 1][0], Math.min(dp[i - 1][1] + 1, dp[i - 1][2] + 1));
                dp[i][1] = Math.min(dp[i - 1][1], Math.min(dp[i - 1][0] + 1, dp[i - 1][2] + 1));
                dp[i][2] = Math.min(dp[i - 1][2], Math.min(dp[i - 1][0] + 1, dp[i - 1][1] + 1));
            }
        }

        return Math.min(dp[n][0], Math.min(dp[n][1], dp[n][2]));
    }
}
```
### （3）结果
执行用时 ：84 ms，在所有 Java 提交中击败了 38.20% 的用户；    
内存消耗 ：94.3 MB，在所有 Java 提交中击败了 79.32% 的用户。      
## 2. 动态规划（一维数组）
### （1）思路
上述求解过程中，在位置 i 各跑道的最小侧跳次数仅与位置 i - 1 的状态有关，因此可用一维数组替代。      
### （2）代码
```java
class Solution {
    public int minSideJumps(int[] obstacles) {
        int n = obstacles.length - 1, num = n + 2;
        int[] dp = new int[3];//动态规划数组
        dp[0] = 1;
        dp[1] = 0;
        dp[2] = 1;
        for (int i = 1; i <= n; i++) {
            int[] lastDp = Arrays.copyOf(dp, dp.length);
            Arrays.fill(dp, num);
            if (obstacles[i] == 1) {//第一条跑道有障碍
                dp[1] = Math.min(lastDp[1], lastDp[2] + 1);
                dp[2] = Math.min(lastDp[2], lastDp[1] + 1);
            } else if (obstacles[i] == 2) {//第二条跑道有障碍
                dp[0] = Math.min(lastDp[0], lastDp[2] + 1);
                dp[2] = Math.min(lastDp[2], lastDp[0] + 1);
            } else if (obstacles[i] == 3) {//第三条跑道有障碍
                dp[0] = Math.min(lastDp[0], lastDp[1] + 1);
                dp[1] = Math.min(lastDp[1], lastDp[0] + 1);
            } else {//所有跑道无障碍
                dp[0] = Math.min(lastDp[0], Math.min(lastDp[1] + 1, lastDp[2] + 1));
                dp[1] = Math.min(lastDp[1], Math.min(lastDp[0] + 1, lastDp[2] + 1));
                dp[2] = Math.min(lastDp[2], Math.min(lastDp[0] + 1, lastDp[1] + 1));
            }
        }
        return Math.min(dp[0], Math.min(dp[1], dp[2]));
    }
}
```
### （3）结果
执行用时 ：47 ms，在所有 Java 提交中击败了 64.84% 的用户；    
内存消耗 ：126 MB，在所有 Java 提交中击败了 13.33% 的用户。      
# 三、其他
暂无。  
