# 一、题目
给你一个浮点数 hour ，表示你到达办公室可用的总通勤时间。要到达办公室，你必须按给定次序乘坐 n 趟列车。另给你一个长度为 n 的整数数组 dist ，其中 dist[i] 表示第 i 趟列车的行驶距离（单位是千米）。      
      
每趟列车均只能在整点发车，所以你可能需要在两趟列车之间等待一段时间。      
- 例如，第 1 趟列车需要 1.5 小时，那你必须再等待 0.5 小时，搭乘在第 2 小时发车的第 2 趟列车。
           
           
返回能满足你准时到达办公室所要求全部列车的 最小正整数 时速（单位：千米每小时），如果无法准时到达，则返回 -1 。          
          
生成的测试用例保证答案不超过 10^7 ，且 hour 的 小数点后最多存在两位数字 。          
          
**示例 1：**      
```
输入：dist = [1,3,2], hour = 6
输出：1
解释：速度为 1 时：
- 第 1 趟列车运行需要 1/1 = 1 小时。
- 由于是在整数时间到达，可以立即换乘在第 1 小时发车的列车。第 2 趟列车运行需要 3/1 = 3 小时。
- 由于是在整数时间到达，可以立即换乘在第 4 小时发车的列车。第 3 趟列车运行需要 2/1 = 2 小时。
- 你将会恰好在第 6 小时到达。
```
**示例 2：**      
```
输入：dist = [1,3,2], hour = 2.7
输出：3
解释：速度为 3 时：
- 第 1 趟列车运行需要 1/3 = 0.33333 小时。
- 由于不是在整数时间到达，故需要等待至第 1 小时才能搭乘列车。第 2 趟列车运行需要 3/3 = 1 小时。
- 由于是在整数时间到达，可以立即换乘在第 2 小时发车的列车。第 3 趟列车运行需要 2/3 = 0.66667 小时。
- 你将会在第 2.66667 小时到达。
```
**示例 3：**     
```
输入：dist = [1,3,2], hour = 1.9
输出：-1
解释：不可能准时到达，因为第 3 趟列车最早是在第 2 小时发车。
```
**提示：**     
- n == dist.length
- 1 <= n <= 10^5
- 1 <= dist[i] <= 10^5
- 1 <= hour <= 10^9
- hours 中，小数点后最多存在两位数字
        
        
来源：力扣（LeetCode）      
链接：[https://leetcode-cn.com/problems/minimum-speed-to-arrive-on-time](https://leetcode-cn.com/problems/minimum-speed-to-arrive-on-time)       
著作权归领扣网络所有。商业转载请联系官方授权，非商业转载请注明出处。      
# 二、分析及代码    
## 1. 二分查找
### （1）思路
在给定列车时速的情况下，可以直接求解确定是否满足通勤时间要求，且列车时速与通勤时间之间存在单调性。      
因此，可结合二分算法，查找符合时间要求的最小时速。       
### （2）代码
```java
class Solution {
    public int minSpeedOnTime(int[] dist, double hour) {
        if (dist.length > Math.ceil(hour))//列车数>向上取整后的通勤时间，无法到达
            return -1;
        int l = 0, r = 10000000;//左右边界
        while (l < r - 1) {//二分查找
            int m = (l + r) >> 1;
            if (canReach(dist, hour, m) == true)
                r = m;
            else
                l = m;
        }
        return l + 1;
    }
    
    //计算当前时速下是否能够准时到达
    public boolean canReach(int[] dist, double hour, int speed) {
        double time = 0;
        int n = dist.length;
        for (int i = 0; i < n - 1; i++) {
            time += Math.ceil((double)dist[i] / speed);//前n-1趟列车，为等待整点发车，时间向上取整
            if (time > hour)
                return false;
        }
        time += (double)dist[n - 1] / speed;//最后一趟列车单独计算
        return (time > hour) ? false : true;
    }
}
```
### （3）结果
执行用时 ：202 ms，在所有 Java 提交中击败了 100.00% 的用户；    
内存消耗 ：52.7 MB，在所有 Java 提交中击败了 100.00% 的用户。      
（目前提交用户量不足，暂无排名）       
# 三、其他
暂无。  
