# 一、题目
一个数组 a 的 差绝对值的最小值 定义为：0 <= i < j < a.length 且 a[i] != a[j] 的 |a[i] - a[j]| 的 最小值。如果 a 中所有元素都 相同 ，那么差绝对值的最小值为 -1 。    
- 比方说，数组 [5,2,3,7,2] 差绝对值的最小值是 |2 - 3| = 1 。注意答案不为 0 ，因为 a[i] 和 a[j] 必须不相等。
       
       
给你一个整数数组 nums 和查询数组 queries ，其中 queries[i] = [li, ri] 。对于每个查询 i ，计算 子数组 nums[li...ri] 中 差绝对值的最小值 ，子数组 nums[li...ri] 包含 nums 数组（下标从 0 开始）中下标在 li 和 ri 之间的所有元素（包含 li 和 ri 在内）。    
      
请你返回 ans 数组，其中 ans[i] 是第 i 个查询的答案。     
     
子数组 是一个数组中连续的一段元素。     
     
|x| 的值定义为：     
- 如果 x >= 0 ，那么值为 x 。
- 如果 x < 0 ，那么值为 -x 。
       
       
**示例 1：**     
```
输入：nums = [1,3,4,8], queries = [[0,1],[1,2],[2,3],[0,3]]
输出：[2,1,4,1]
解释：查询结果如下：
- queries[0] = [0,1]：子数组是 [1,3] ，差绝对值的最小值为 |1-3| = 2 。
- queries[1] = [1,2]：子数组是 [3,4] ，差绝对值的最小值为 |3-4| = 1 。
- queries[2] = [2,3]：子数组是 [4,8] ，差绝对值的最小值为 |4-8| = 4 。
- queries[3] = [0,3]：子数组是 [1,3,4,8] ，差的绝对值的最小值为 |3-4| = 1 。
```
**示例 2：**     
```
输入：nums = [4,5,2,2,7,10], queries = [[2,3],[0,2],[0,5],[3,5]]
输出：[-1,1,1,3]
解释：查询结果如下：
- queries[0] = [2,3]：子数组是 [2,2] ，差绝对值的最小值为 -1 ，因为所有元素相等。
- queries[1] = [0,2]：子数组是 [4,5,2] ，差绝对值的最小值为 |4-5| = 1 。
- queries[2] = [0,5]：子数组是 [4,5,2,2,7,10] ，差绝对值的最小值为 |4-5| = 1 。
- queries[3] = [3,5]：子数组是 [2,7,10] ，差绝对值的最小值为 |7-10| = 3 。
```
**提示：**    
- 2 <= nums.length <= 10^5
- 1 <= nums[i] <= 100
- 1 <= queries.length <= 2 * 10^4
- 0 <= li < ri < nums.length
    
    
来源：力扣（LeetCode）      
链接：[https://leetcode-cn.com/problems/minimum-absolute-difference-queries](https://leetcode-cn.com/problems/minimum-absolute-difference-queries)      
著作权归领扣网络所有。商业转载请联系官方授权，非商业转载请注明出处。      
# 二、分析及代码    
## 1. 前缀和
### （1）思路
因为 nums[i] 的取值范围仅为 [1, 100]，可结合前缀和方法，直接求出各个查询区间内存在的值，在此基础上求解对应差绝对值的最小值。     
### （2）代码
```java
class Solution {
    public int[] minDifference(int[] nums, int[][] queries) {
        int n = nums.length, m = queries.length;
        int[][] preSum = new int[n + 1][101];//前缀和preSum[i][j]表示数字j在nums中[0,i)区间内的个数
        Arrays.fill(preSum[0], 0);
        for (int i = 0; i < n; i++) {//求解前缀和
            preSum[i + 1] = Arrays.copyOf(preSum[i], 101);
            preSum[i + 1][nums[i]]++;
        }

        int[] ans = new int[m];
        Arrays.fill(ans, 100);//初始化为不可能达到的最大值
        for (int i = 0; i < m; i++) {//遍历查询
            int lastNum = 0;//记录区间内存在的上一数值
            for (int num = 1; num <= 100; num++) {//从小到大遍历各个数值
                if (preSum[queries[i][1] + 1][num] - preSum[queries[i][0]][num] > 0) {//如果数值存在
                    if (lastNum != 0)//不是第一个数，记录和上一数值的差绝对值
                        ans[i] = Math.min(ans[i], num - lastNum);
                    lastNum = num;
                }
            }
            ans[i] = (ans[i] == 100) ? -1 : ans[i];//若所有元素都相同,查询结果为-1
        }
        return ans;
    }
}
```
### （3）结果
执行用时 ：127 ms，在所有 Java 提交中击败了 87.53% 的用户；    
内存消耗 ：151.5 MB，在所有 Java 提交中击败了 17.29% 的用户。      
# 三、其他
暂无。  
