# 一、题目
Alice 和 Bob 玩一个游戏，两人轮流行动，Alice 先手 。     
     
给你一个 偶数长度 的字符串 num ，每一个字符为数字字符或者 '?' 。每一次操作中，如果 num 中至少有一个 '?' ，那么玩家可以执行以下操作：    
1. 选择一个下标 i 满足 num[i] == '?' 。
2. 将 num[i] 用 '0' 到 '9' 之间的一个数字字符替代。
     
     
当 num 中没有 '?' 时，游戏结束。    
      
Bob 获胜的条件是 num 中前一半数字的和 等于 后一半数字的和。Alice 获胜的条件是前一半的和与后一半的和 不相等 。     
- 比方说，游戏结束时 num = "243801" ，那么 Bob 获胜，因为 2+4+3 = 8+0+1 。如果游戏结束时 num = "243803" ，那么 Alice 获胜，因为 2+4+3 != 8+0+3 。
          
          
在 Alice 和 Bob 都采取 最优 策略的前提下，如果 Alice 获胜，请返回 true ，如果 Bob 获胜，请返回 false 。       
     
**示例 1：**     
```
输入：num = "5023"
输出：false
解释：num 中没有 '?' ，没法进行任何操作。
前一半的和等于后一半的和：5 + 0 = 2 + 3 。
```
**示例 2：**    
```
输入：num = "25??"
输出：true
解释：Alice 可以将两个 '?' 中的一个替换为 '9' ，Bob 无论如何都无法使前一半的和等于后一半的和。
```
**示例 3：**    
```
输入：num = "?3295???"
输出：false
解释：Bob 总是能赢。一种可能的结果是：
- Alice 将第一个 '?' 用 '9' 替换。num = "93295???" 。
- Bob 将后面一半中的一个 '?' 替换为 '9' 。num = "932959??" 。
- Alice 将后面一半中的一个 '?' 替换为 '2' 。num = "9329592?" 。
- Bob 将后面一半中最后一个 '?' 替换为 '7' 。num = "93295927" 。
Bob 获胜，因为 9 + 3 + 2 + 9 = 5 + 9 + 2 + 7 。
```
**提示：**   
- 2 <= num.length <= 10^5
- num.length 是 偶数 。
- num 只包含数字字符和 '?' 。
     
     
来源：力扣（LeetCode）    
链接：[https://leetcode-cn.com/problems/sum-game](https://leetcode-cn.com/problems/sum-game)    
著作权归领扣网络所有。商业转载请联系官方授权，非商业转载请注明出处。    
# 二、分析及代码    
## 1. 分类 + 贪心
### （1）思路
先统计字符串前、后一半的数值和及问号数，然后分类讨论：     
- 前后问号数相同，差值相同则 Bob 胜，否则 Alice 胜
- 数值和大的一侧问号数也多，前后不可能相等，Alice胜
- 前后数值和的差值相比于问号数的差值过大或过小，Bob无法扭转局势，Alice胜
     
     
更进一步的猜想和论证可参考[官方题解](https://leetcode-cn.com/problems/sum-game/solution/qiu-he-you-xi-by-leetcode-solution-06ti/)。  
### （2）代码
```java
class Solution {
    public boolean sumGame(String num) {
        char[] ch = num.toCharArray();
        int n = ch.length, half = n / 2;
        int lsum = 0, rsum = 0, lcount = 0, rcount = 0;//前一半数值和、后一半数值和，前一半问号数、后一半问号数
        //统计前、后一半的数值和及问号数
        for (int i = 0 ; i < half; i++) {
            if (ch[i] == '?')
                lcount++;
            else
                lsum += (int)(ch[i] - '0');
        }
        for (int i = half; i < n; i++) {
            if (ch[i] == '?')
                rcount++;
            else
                rsum += (int)(ch[i] - '0');
        }

        //贪心算法
        int detSum = lsum - rsum, detCount = lcount - rcount;//前后数值和的差值，问号数的差值
        if (detCount == 0)//前后问号数相同，差值相同则Bob胜，否则Alice胜
            return detSum != 0;
        if ((detSum > 0 && detCount > 0) || (detSum < 0 && detCount < 0))//数值和大的一侧问号数也多，前后不可能相等，Alice胜
            return true;
        detSum = Math.abs(detSum);//此时数值和的差值和问号数的差值异号，都转化为非负整数简化代码
        detCount = Math.abs(detCount);
        if (detSum > detCount / 2 * 9 || detSum < (detCount + 1) / 2 * 9)//差值过大或过小，Bob无法扭转局势，Alice胜
            return true;
        return false;//其他情况，即detCount为偶数且detSum==detCount/2*9
    }
}
```
### （3）结果
执行用时 ：5 ms，在所有 Java 提交中击败了 100.00% 的用户；    
内存消耗 ：39.4 MB，在所有 Java 提交中击败了 5.10% 的用户。      
# 三、其他
暂无。
