# 一、题目
你在一个城市里，城市由 n 个路口组成，路口编号为 0 到 n - 1 ，某些路口之间有 双向 道路。输入保证你可以从任意路口出发到达其他任意路口，且任意两个路口之间最多有一条路。   
    
给你一个整数 n 和二维整数数组 roads ，其中 roads[i] = [ui, vi, timei] 表示在路口 ui 和 vi 之间有一条需要花费 timei 时间才能通过的道路。你想知道花费 最少时间 从路口 0 出发到达路口 n - 1 的方案数。   
   
请返回花费 最少时间 到达目的地的 路径数目 。由于答案可能很大，将结果对 10^9 + 7 取余 后返回。   
   
**示例 1：**    
```
输入：n = 7, roads = [[0,6,7],[0,1,2],[1,2,3],[1,3,3],[6,3,3],[3,5,1],[6,5,1],[2,5,1],[0,4,5],[4,6,2]]
输出：4
解释：从路口 0 出发到路口 6 花费的最少时间是 7 分钟。
四条花费 7 分钟的路径分别为：
- 0 ➝ 6
- 0 ➝ 4 ➝ 6
- 0 ➝ 1 ➝ 2 ➝ 5 ➝ 6
- 0 ➝ 1 ➝ 3 ➝ 5 ➝ 6
```
**示例 2：**    
```
输入：n = 2, roads = [[1,0,10]]
输出：1
解释：只有一条从路口 0 到路口 1 的路，花费 10 分钟。
```
**提示：**    
- 1 <= n <= 200
- n - 1 <= roads.length <= n * (n - 1) / 2
- roads[i].length == 3
- 0 <= ui, vi <= n - 1
- 1 <= timei <= 10^9
- ui != vi
- 任意两个路口之间至多有一条路。
- 从任意路口出发，你能够到达其他任意路口。
    
    
来源：力扣（LeetCode）    
链接：[https://leetcode-cn.com/problems/number-of-ways-to-arrive-at-destination](https://leetcode-cn.com/problems/number-of-ways-to-arrive-at-destination)    
著作权归领扣网络所有。商业转载请联系官方授权，非商业转载请注明出处。   
# 二、分析及代码    
## 1. Dijkstra + 动态规划
### （1）思路
基于 Dijkstra 算法求解到达各个路口的最短用时，同时结合动态规划方法，设计 2 个数组 time 和 count，其中 time[i] 表示从路口 0 出发到达路口 i 的最短用时，count[i] 表示对应的方案数，在 Dijkstra 算法求解过程中进行统计。   
    
因为本题中路口数量较小，可直接构造邻接矩阵，记录各路口间的交通花费。   
### （2）代码
```java
class Solution {    
    public int countPaths(int n, int[][] roads) {
        //初始化
        final int mod = (int)1e9 + 7;
        long[] time = new long[n];//time[i]表示从路口0出发到达路口i的最短用时
        long[] count = new long[n];//count[i]表示在最短用时情况下从路口0出发到达路口i对应的方案数
        Arrays.fill(time, -1);
        Arrays.fill(count, 0);
        time[0] = 0;//路口0的到达时刻为0
        count[0] = 1;//路口0的到达方案数为1
        
        //n范围较小，可直接构造邻接矩阵
        int[][] edges = new int[n][n];//edges[i][j]表示从路口i到路口j的时间花费
        for (int i = 0; i < n; i++)//初始化
            for (int j = 0; j < n; j++)
                edges[i][j] = -1;
        for (int[] road : roads) {//构造邻接矩阵
            int u = road[0], v = road[1], t = road[2];
            edges[u][v] = t;
            edges[v][u] = t;
        }
        
        //Dijkstra + 动态规划
        PriorityQueue<int[]> pq = new PriorityQueue<>((a, b) -> a[1] - b[1]);//小顶堆，用于输出下一最快到达的路口及时间
        for (int i = 0; i < n; i++) {
            if (edges[0][i] > 0)
                pq.offer(new int[]{i, edges[0][i], 0});//初始化，加入与路口0直接相邻的路口
        }
        while (!pq.isEmpty()) {
            int[] node = pq.poll();//当前最快到达的路口及时间
            int id = node[0], t = node[1], lastNode = node[2];//路口编号，到达时间，上一路口
            if (time[id] != -1 && t > time[id])//当前路口已在更短的时间内被访问，即当前路径不是最短路径，跳过
                continue;
            if (time[id] == -1) {//第一次到达
                time[id] = t;//记录最短时间
                count[id] = count[lastNode] % mod;//记录从当前上一路口到达的方案数
                for (int i = 0; i < n; i++) {
                    if (edges[id][i] != -1 && (time[i] == -1 || t + edges[id][i] <= time[i]))//更新可到达的下一路口
                        pq.offer(new int[]{i, t + edges[id][i], id});
                }
            } else {//此时time[id] == t
                count[id] = (count[id] + count[lastNode]) % mod;//累加方案数
            }
        }
        return (int)count[n - 1];
    }
}
```
### （3）结果
执行用时 ：13 ms，在所有 Java 提交中击败了 53.06% 的用户；    
内存消耗 ：44.6 MB，在所有 Java 提交中击败了 90.48% 的用户。      
# 三、其他
暂无。  
