# 一、题目
现在你总共有 n 门课需要选，记为 0 到 n-1。  
  
在选修某些课程之前需要一些先修课程。 例如，想要学习课程 0 ，你需要先完成课程 1 ，我们用一个匹配来表示他们: [0,1]  
  
给定课程总量以及它们的先决条件，判断是否可能完成所有课程的学习？  
  
示例 1:  
```c++
输入: 2, [[1,0]] 
输出: true
解释: 总共有 2 门课程。学习课程 1 之前，你需要完成课程 0。所以这是可能的。
```
示例 2:  
```c++
输入: 2, [[1,0],[0,1]]
输出: false
解释: 总共有 2 门课程。学习课程 1 之前，你需要先完成​课程 0；并且学习课程 0 之前，你还应先完成课程 1。这是不可能的。
```
**说明:**  
  
输入的先决条件是由边缘列表表示的图形，而不是邻接矩阵。详情请参见图的表示法。  
你可以假定输入的先决条件中没有重复的边。  
  
**提示:**  
  
这个问题相当于查找一个循环是否存在于有向图中。如果存在循环，则不存在拓扑排序，因此不可能选取所有课程进行学习。  
通过 DFS 进行拓扑排序 - 一个关于Coursera的精彩视频教程（21分钟），介绍拓扑排序的基本概念。  
拓扑排序也可以通过 BFS 完成。  
  
来源：力扣（LeetCode）  
链接：[https://leetcode-cn.com/problems/course-schedule](https://leetcode-cn.com/problems/course-schedule)  
著作权归领扣网络所有。商业转载请联系官方授权，非商业转载请注明出处。  
# 二、分析及代码
## 1. 广度优先搜索
### （1）思路
题目中已经提示，本题相当于查找一个循环是否存在于有向图中。如果存在循环，则不存在拓扑排序，因此不可能选取所有课程进行学习。  
可结合广度优先遍历的思想进行实现：  
1）记录每门课程的入度（前置课程）；    
2）将入度为 0 的课程放入队列；  
3）依次取出入度为 0 的课程，将以它们为前置课程的课程的入度 - 1，若相减后的课程入度为 0，将其入队；  
4）队列空后，根据是否有未入队课程，判断是否存在循环。  
### （2）代码
```cpp
class Solution {
public:
    bool canFinish(int numCourses, vector<vector<int>>& prerequisites) {
        if (numCourses == 0)
            return true;

        vector<int> course(numCourses, 0);//入度表
        vector<vector<int>> rela(numCourses);//邻接矩阵
        for (int i = 0; i < prerequisites.size(); i++) {
            course[prerequisites[i][0]]++;
            rela[prerequisites[i][1]].push_back(prerequisites[i][0]);
        }

        queue<int> cq;//入度为0的课程队列
        for (int i = 0; i < numCourses; i++)
            if (course[i] == 0)
                cq.push(i);

        int num = numCourses;//出队（=入队）课程数
        while (!cq.empty()) {
            int c = cq.front();
            cq.pop();
            num--;
            for (int i = 0; i < rela[c].size(); i++) {
                int this_course = rela[c][i];
                course[this_course]--;
                if (course[this_course] == 0)
                    cq.push(this_course);
            }
        }
        return num == 0 ? true : false;
    }
};
```
### （3）结果
执行用时 ：20  ms, 在所有 C++ 提交中击败了 97.44% 的用户；  
内存消耗 ：12.9 MB, 在所有 C++ 提交中击败了 19.31% 的用户。  
## 2. 深度优先搜索
### （1）思路
查找一个循环是否存在于有向图中，结合深度优先搜索方法，一种实现过程为：  
1）通过递归结合邻接矩阵进行深度优先搜索；  
2）将未访问的节点记为 0，正在搜索的分支中的节点记为 1，已搜索完成的分支中的节点记为 -1；  
3）搜索过程中，若遇到 0 节点，标为1；若遇到 -1 节点，说明该节点对应的分支已完成过，跳过；若遇到 1 节点，说明成环，返回 false。  
### （2）代码
```cpp
class Solution {
public:
    bool canFinish(int numCourses, vector<vector<int>>& prerequisites) {
        if (numCourses == 0)
            return true;

        vector<vector<int>> rela(numCourses);//邻接矩阵
        for (int i = 0; i < prerequisites.size(); i++)
            rela[prerequisites[i][0]].push_back(prerequisites[i][1]);

        vector<int> flag(numCourses, 0);//节点标记
        for (int i = 0; i < numCourses; i++) {
            bool this_canFinish = dfs(i, flag, rela);
            if (this_canFinish == false)
                return false;
        }

        return true;
    }

    bool dfs(int c, vector<int> & flag, vector<vector<int>> & rela) {
        if (flag[c] == -1)//遇到 -1 节点，说明该节点对应的分支已完成过，跳过
            return true;
        if (flag[c] == 1)//若遇到 1 节点，说明成环
            return false;
        flag[c] = 1;//将节点标记为当前分支
        for (int i = 0; i < rela[c].size(); i++) 
            if (dfs(rela[c][i], flag, rela) == false)//递归开展深度优先搜索
                return false;            
        flag[c] = -1;//将节点标记为已完成
        return true;
    }
};
```
### （3）结果
执行用时 ：24 ms, 在所有 C++ 提交中击败了 91.48% 的用户；  
内存消耗 ：12.9 MB, 在所有 C++ 提交中击败了 19.31% 的用户。  
# 三、其他
暂无。  
