# 一、题目
你是一个专业的小偷，计划偷窃沿街的房屋，每间房内都藏有一定的现金。这个地方所有的房屋都 围成一圈 ，这意味着第一个房屋和最后一个房屋是紧挨着的。同时，相邻的房屋装有相互连通的防盗系统，如果两间相邻的房屋在同一晚上被小偷闯入，系统会自动报警 。      
给定一个代表每个房屋存放金额的非负整数数组，计算你 在不触动警报装置的情况下 ，能够偷窃到的最高金额。      
      
**示例 ：**      
```
输入：nums = [2,3,2]
输出：3
解释：你不能先偷窃 1 号房屋（金额 = 2），然后偷窃 3 号房屋（金额 = 2）, 因为他们是相邻的。
```
**示例 2：**     
```
输入：nums = [1,2,3,1]
输出：4
解释：你可以先偷窃 1 号房屋（金额 = 1），然后偷窃 3 号房屋（金额 = 3）。
     偷窃到的最高金额 = 1 + 3 = 4 。
```
**示例 3：**     
```
输入：nums = [0]
输出：0
```
**提示：**     
- 1 <= nums.length <= 100
- 0 <= nums[i] <= 1000
       
来源：力扣（LeetCode）     
链接：[https://leetcode-cn.com/problems/house-robber-ii](https://leetcode-cn.com/problems/house-robber-ii)        
著作权归领扣网络所有。商业转载请联系官方授权，非商业转载请注明出处。      
# 二、分析及代码    
## 1. 动态规划
### （1）思路
根据题意，在第 i 号房屋，如果选择偷窃，对应第 i - 1 号房屋的状态必须为未偷窃，如果选择不偷窃，第 i - 1 号房屋是否偷窃都可行。可根据这一特点得到状态转移方程，结合动态规划求解。     
因为第一个房屋和最后一个房屋是紧挨着的，所以偷窃了 1 号房屋，2 号和 n 号房屋一定不偷窃，而不偷窃 1 号房屋，2 号和 n 号房屋任意，可以分类求解。   
### （2）代码
```java
class Solution {
    public int rob(int[] nums) {
        if (nums.length == 1)
            return nums[0];
        int n = nums.length, ans = 0;
        
        //偷窃1号房屋,2号和n号一定不偷窃
        if (nums[0] != 0) {
            int get = nums[0], notGet = nums[0];
            for (int i = 2; i < n - 1; i++) {
                int last = get;
                get = notGet + nums[i];//这次偷窃，上次只能不偷窃
                notGet = Math.max(notGet, last);//这次不偷窃，上次是否偷窃均可
            }
            ans = Math.max(get, notGet);
        }

        //不偷窃1号房屋,2号和n号任意
        int get = nums[1], notGet = 0;
        for (int i = 2; i < n; i++) {
            int last = get;
            get = notGet + nums[i];
            notGet = Math.max(notGet, last);
        }
        ans = Math.max(ans, Math.max(get, notGet));

        return ans;
    }
}
```
### （3）结果
执行用时 ：0 ms，在所有 Java 提交中击败了 100.00% 的用户；    
内存消耗 ：35.8 MB，在所有 Java 提交中击败了 67.28% 的用户。      
# 三、其他
暂无。  
