# 一、题目
有 n 个气球，编号为0 到 n-1，每个气球上都标有一个数字，这些数字存在数组 nums 中。  
  
现在要求你戳破所有的气球。每当你戳破一个气球 i 时，你可以获得 nums[left] * nums[i] * nums[right] 个硬币。 这里的 left 和 right 代表和 i 相邻的两个气球的序号。注意当你戳破了气球 i 后，气球 left 和气球 right 就变成了相邻的气球。  
  
求所能获得硬币的最大数量。  
  
说明:  
  
你可以假设 nums[-1] = nums[n] = 1，但注意它们不是真实存在的所以并不能被戳破。  
0 ≤ n ≤ 500, 0 ≤ nums[i] ≤ 100  
  
示例:  
```
输入: [3,1,5,8]
输出: 167 
解释: nums = [3,1,5,8] --> [3,5,8] -->   [3,8]   -->  [8]  --> []
     coins =  3*1*5      +  3*5*8    +  1*3*8      + 1*8*1   = 167
```
来源：力扣（LeetCode）  
链接：[https://leetcode-cn.com/problems/burst-balloons](https://leetcode-cn.com/problems/burst-balloons)  
著作权归领扣网络所有。商业转载请联系官方授权，非商业转载请注明出处。  
# 二、分析及代码
## 1. 动态规划
### （1）思路
根据戳气球的特点，依次考虑戳 1 个气球、2 个气球、3 个气球 ... n 个气球，每次戳气球时的硬币数可以由之前戳更少气球时的状态推算出，因此可用动态规划方法求解。  
设计一个二维向量 dp[i][j] 表示此时第 i 到 j 个气球已被戳，则：  
1）可添加值为 1 的第 0 个气球和第 n 个气球进行辅助。  
2）戳单个气球时，dp[i][i] = nums[i - 1] * nums[i] * nums[i + 1];  
3）戳多个气球时，需进行两重循环，第一次遍历气球区间的位置，第二次遍历各区间中最后一个被戳气球的位置。  
通过迭代，最终 dp[1][n]即为所求解。  
### （2）代码
```cpp
class Solution {
public:
    int maxCoins(vector<int>& nums) {
        if (nums.size() == 0)
            return 0;
        if (nums.size() == 1)
            return nums[0];
        nums.insert(nums.begin(), 1);
        nums.push_back(1);
        vector<vector<int>> dp(nums.size(), vector<int>(nums.size(), 0));
        for (int i = 1; i < nums.size() - 1; i++)//初始化戳单个气球情况
            dp[i][i] = nums[i - 1] * nums[i] * nums[i + 1];
        for (int i = 2; i < nums.size() - 1; i++) {//多个气球，长度遍历
            for (int j = 1; j < nums.size() - i; j++) {//区间位置遍历
                int coins = 0;
                for (int k = j; k < j + i; k++) {//最后戳气球位置遍历
                    coins = max(coins, nums[j - 1] * nums[k] * nums[i + j] + dp[j][k - 1] + dp[k + 1][j + i - 1]);
                }
                dp[j][j + i - 1] = coins;
            }
        }
        return dp[1][nums.size() - 2];
    }
};
```
### （3）结果
执行用时 ：20 ms, 在所有 C++ 提交中击败了 90.89% 的用户；  
内存消耗 ：9.2 MB, 在所有 C++ 提交中击败了 75.57% 的用户。  
# 三、其他
暂无。  
