# 一、题目
超级丑数 是一个正整数，并满足其所有质因数都出现在质数数组 primes 中。   
   
给你一个整数 n 和一个整数数组 primes ，返回第 n 个 超级丑数 。   
   
题目数据保证第 n 个 超级丑数 在 32-bit 带符号整数范围内。   
   
**示例 1：**   
```
输入：n = 12, primes = [2,7,13,19]
输出：32 
解释：给定长度为 4 的质数数组 primes = [2,7,13,19]，前 12 个超级丑数序列为：[1,2,4,7,8,13,14,16,19,26,28,32] 。
```
**示例 2：**   
```
输入：n = 1, primes = [2,3,5]
输出：1
解释：1 不含质因数，因此它的所有质因数都在质数数组 primes = [2,3,5] 中。
```
**提示：**   
- 1 <= n <= 10^6
- 1 <= primes.length <= 100
- 2 <= primes[i] <= 1000
- 题目数据 保证 primes[i] 是一个质数
- primes 中的所有值都 互不相同 ，且按 递增顺序 排列
   
   
来源：力扣（LeetCode）   
链接：[https://leetcode-cn.com/problems/super-ugly-number](https://leetcode-cn.com/problems/super-ugly-number)   
著作权归领扣网络所有。商业转载请联系官方授权，非商业转载请注明出处。   
# 二、分析及代码    
## 1. 动态规划
### （1）思路
根据定义，每个丑数都由一个较小的丑数和一个 prime 相乘得到，因此可设计一个与 primes 对应的 pointers 数组，记录各个 prime 当前计算下一丑数时指向丑数数组的指针位置。   
   
在此基础上结合动态规划方法求解，每次选取所有 prime 计算得到的最小值，并更新其对应的指针，直至得到第 n 个超级丑数。   
### （2）代码
```java
class Solution {
    public int nthSuperUglyNumber(int n, int[] primes) {
        //初始化
        int[] uglyNum = new int[n];//超级丑数数组
        Arrays.fill(uglyNum, 0);
        uglyNum[0] = 1;//第1个超级丑数为1
        int m = primes.length;
        int[] pointers = new int[m];//当前各prime计算下一丑数时指向丑数数组的指针位置
        Arrays.fill(pointers, 0);
        
        //动态规划
        for (int i = 1; i < n; i++) {
            int nextNum = Integer.MAX_VALUE;//下一超级丑数
            for (int j = 0; j < m; j++)
                nextNum = Math.min(nextNum, uglyNum[pointers[j]] * primes[j]);//下一超级丑数为各prime计算得到的最小值
            uglyNum[i] = nextNum;
            for (int j = 0; j < m; j++)
                if (uglyNum[pointers[j]] * primes[j] == nextNum)//更新相关prime对应的指针
                    pointers[j]++;
        }
        return uglyNum[n - 1];//返回第n个超级丑数
    }
}
```
### （3）结果
执行用时 ：16 ms，在所有 Java 提交中击败了 95.01% 的用户；    
内存消耗 ：36.2 MB，在所有 Java 提交中击败了 80.23% 的用户。      
# 三、其他
暂无。  
