# 一、题目
在上次打劫完一条街道之后和一圈房屋后，小偷又发现了一个新的可行窃的地区。这个地区只有一个入口，我们称之为“根”。 除了“根”之外，每栋房子有且只有一个“父“房子与之相连。一番侦察之后，聪明的小偷意识到“这个地方的所有房屋的排列类似于一棵二叉树”。 如果两个直接相连的房子在同一天晚上被打劫，房屋将自动报警。  
  
计算在不触动警报的情况下，小偷一晚能够盗取的最高金额。  
  
示例 1:  
```
输入: [3,2,3,null,3,null,1]

     3
    / \
   2   3
    \   \ 
     3   1

输出: 7 
解释: 小偷一晚能够盗取的最高金额 = 3 + 3 + 1 = 7.
```
示例 2:  
```
输入: [3,4,5,1,3,null,1]

     3
    / \
   4   5
  / \   \ 
 1   3   1

输出: 9
解释: 小偷一晚能够盗取的最高金额 = 4 + 5 = 9.
```
来源：力扣（LeetCode）  
链接：[https://leetcode-cn.com/problems/house-robber-iii](https://leetcode-cn.com/problems/house-robber-iii)  
著作权归领扣网络所有。商业转载请联系官方授权，非商业转载请注明出处。  
# 二、分析及代码
## 1. 动态规划（哈希表）
### （1）思路
根据题目，小偷在任一节点及其子树中能够盗取的最高金额为：  
max(根节点值 + 左子树子节点最高金额 + 右子树子节点最高金额， 左子树最高金额 + 右子树最高金额)  
这一过程可通过递归实现。  
由于过程对子树进行了重复计算，可使用哈希表保存计算得到的各节点及其子树的最高金额。  
### （2）代码
```cpp
class Solution {
public:
    int rob(TreeNode* root) {
        if (root == NULL)//这句可去掉
            return 0;
        unordered_map<TreeNode*, int> dp;//哈希表记录节点对应子树的最高金额
        return money_max(root, dp);
    }

    int money_max(TreeNode* node, unordered_map<TreeNode*, int>& dp) {
        if (node == nullptr)
            return 0;
        if (dp.count(node) != 0)//若已计算，从表中读取
            return dp[node];
        int sum1 = money_max(node->left, dp) + money_max(node->right, dp);//左右子树最高金额
        int sum2 = node->val;//根节点及左右孙子树最高金额
        if (node->left != nullptr) {
            sum2 = sum2 + money_max(node->left->left, dp) + money_max(node->left->right, dp);
        }
        if (node->right != nullptr) {
            sum2 = sum2 + money_max(node->right->left, dp) + money_max(node->right->right, dp);
        }
        int sum = max(sum1, sum2);
        dp.insert({node, sum});//存入哈希表
        return sum;
    }
};
```
### （3）结果  
执行用时 ：24 ms, 在所有 C++ 提交中击败了 73.88% 的用户；  
内存消耗 ：23.8 MB, 在所有 C++ 提交中击败了 22.02% 的用户。  
## 2. 动态规划（直接返回值）
### （1）思路
上述递归过程中，对子节点最大金额的存储过程可进一步简化。  
例如通过参数传递直接返回，简化哈希表部分相关操作。  
### （2）代码
```cpp
class Solution {
public:
    int rob(TreeNode* root) {
        int ans = 0;
        return money_max(root, ans);
    }

    int money_max(TreeNode* node, int& child_sum) {
        if (node == nullptr)
            return 0;
        int lchild_sum = 0, rchild_sum = 0;
        child_sum = money_max(node->left, lchild_sum) + money_max(node->right, rchild_sum);
        return max(node->val + lchild_sum + rchild_sum, child_sum);
    }
};
```
### （3）结果
执行用时 ：12 ms, 在所有 C++ 提交中击败了 98.09% 的用户；  
内存消耗 ：20.4 MB, 在所有 C++ 提交中击败了 99.08% 的用户。  
# 三、其他
暂无。  
