# 一、题目  
给定一个按照升序排列的整数数组 nums，和一个目标值 target。找出给定目标值在数组中的开始位置和结束位置。  

你的算法时间复杂度必须是 O(log n) 级别。  

如果数组中不存在目标值，返回 [-1, -1]。  

示例 1:  
```c++
输入: nums = [5,7,7,8,8,10], target = 8
输出: [3,4]
```
示例 2:  
```c++
输入: nums = [5,7,7,8,8,10], target = 6
输出: [-1,-1]
```
来源：力扣（LeetCode）  
链接：https://leetcode-cn.com/problems/find-first-and-last-position-of-element-in-sorted-array  
著作权归领扣网络所有。商业转载请联系官方授权，非商业转载请注明出处。  
# 二、分析及代码
## 1. 两次二分查找
### （1）思路
根据题目信息（复杂度O(log n)，有序数组查找）：提示可以通过二分查找解决。  
两次二分查找：  
1）查找元素第一个位置；  
2）查找元素最后一个位置，即 “目标值 + 1” 的前一个位置。  
### （2）代码
```c
class Solution {
public:
    vector<int> searchRange(vector<int>& nums, int target) {
        //特殊情况处理
        int isize = nums.size() - 1;
        if (isize == -1) return { -1, -1 };

        //查找目标头部位置
        int l = 0, r = isize;
        while (l < r) {
            int m = (l + r) >> 1;
            if (target > nums[m])
                l = m + 1;
            else
                r = m;
        }
        if (nums[l] != target) return { -1, -1 };
        int ans0 = l;

        //查找目标尾部位置
        r = isize;
        target++;
        while (l < r) {
            int m = (l + r) >> 1;
            if (target > nums[m])
                l = m + 1;
            else
                r = m;
        }
        if (r == isize && nums[r] == target - 1)
            r++;
        return { ans0, r - 1 };
    }
};
```
### （3）结果
执行用时 ：4 ms, 在所有 C++ 提交中击败了 99.56% 的用户；  
内存消耗 ：10.1 MB, 在所有 C++ 提交中击败了 97.95% 的用户。  
## 2. 提前缩小二次查找范围
### （1）思路
基于前述思路，在第一次二分查找时，记录第一次发现 target 前后的右边界值。  
当 nums[m] == target 时，右边界会收缩到m，因此寻找的最后一个位置一定在第一次发现 target 时收缩的前后之间。  
### （2）代码
```c
class Solution {
public:
    vector<int> searchRange(vector<int>& nums, int target) {
        //特殊情况处理
        int isize = nums.size() - 1;
        if (isize == -1) return { -1, -1 };

        //查找目标头部位置
        int l = 0, r = isize;
        bool findTarget = false;
        int l2 = 0, r2 = 0;//记录查找目标尾部的区间
        while (l < r) {
            int m = (l + r) >> 1;
            if (!findTarget && target == nums[m]) {//缩小区间并记录位置
                r2 = r;
                r = m;
                l2 = r;
                findTarget = true;
            }
            else if (target > nums[m])
                l = m + 1;
            else
                r = m;
        }
        if (nums[l] != target) return { -1, -1 };
        if (!findTarget) return { l, l };
        int ans0 = l;

        //查找目标尾部位置
        target++;
        while (l2 < r2) {
            int m = (l2 + r2) >> 1;
            if (target > nums[m])
                l2 = m + 1;
            else
                r2 = m;
        }
        if (r2 == isize && nums[r2] == target - 1)
            r2++;
        return { ans0, r2 - 1 };
    }
};
```
### （3）结果
执行用时 ：8 ms, 在所有 C++ 提交中击败了 94.12% 的用户；  
内存消耗 ：10.3 MB。  
该方法虽然理论上能够缩小二次查找的区间，但减小效果有限；且在第一次查找时添加了大量重复判断工作，在样例数据集中总体上反而造成了耗时增加。  
# 三、其他
二分查找中，最初的写法为  
```
int m = (l2 + r2) / 2;
```
改为  
```
int m = (l2 + r2) >> 1;
```
时间由 12ms 提升到 4ms。  
细节：在实现过程中合理使用位运算，能够有效提高计算速度。  
