# 一、题目
给你一个整数数组 nums ，返回 nums 中所有 等差子序列 的数目。   
   
如果一个序列中 至少有三个元素 ，并且任意两个相邻元素之差相同，则称该序列为等差序列。   
- 例如，[1, 3, 5, 7, 9]、[7, 7, 7, 7] 和 [3, -1, -5, -9] 都是等差序列。
- 再例如，[1, 1, 2, 5, 7] 不是等差序列。
   
   
数组中的子序列是从数组中删除一些元素（也可能不删除）得到的一个序列。   
- 例如，[2,5,10] 是 [1,2,1,2,4,1,5,10] 的一个子序列。
   
   
题目数据保证答案是一个 32-bit 整数。   
   
**示例 1：**   
```
输入：nums = [2,4,6,8,10]
输出：7
解释：所有的等差子序列为：
[2,4,6]
[4,6,8]
[6,8,10]
[2,4,6,8]
[4,6,8,10]
[2,4,6,8,10]
[2,6,10]
```
**示例 2：**   
```
输入：nums = [7,7,7,7,7]
输出：16
解释：数组中的任意子序列都是等差子序列。
```
**提示：**   
- 1  <= nums.length <= 1000
- -2^31 <= nums[i] <= 2^31 - 1
   
   
来源：力扣（LeetCode）   
链接：[https://leetcode-cn.com/problems/arithmetic-slices-ii-subsequence](https://leetcode-cn.com/problems/arithmetic-slices-ii-subsequence)   
著作权归领扣网络所有。商业转载请联系官方授权，非商业转载请注明出处。   
# 二、分析及代码    
## 1. 动态规划 + 哈希表
### （1）思路
设计一个二维数组 dp，其中 dp[i][d] 表示当前以 nums[i] 为尾项，公差为 d，且长度不小于 2 的子序列数量。   
   
在遍历 nums[i] 时，二重循环遍历 [0, i) 范围内 j 对应的 nums[j]，记 nums[i] 和 nums[j] 的差值为 d，则 nums[i] 可与 dp[j][d] 所对应的序列构成等差子序列。   
   
同时，在 dp[i][d] 中添加以 nums[j] 为倒数第二项，nums[i] 为尾项，公差为 d 的长度不小于 2 的子序列数量。   
   
因为本题中公差 d 的取值范围较大，可用哈希表替代 dp 中第二维的数组。   
   
此外，由于 nums[i] 的取值范围为 int，且等差子序列长度至少为 3，因此有效的公差 d 一定在 int 范围内。   
### （2）代码
```java
class Solution {
    public int numberOfArithmeticSlices(int[] nums) {
        int n = nums.length, ans = 0;
        Map<Integer, Integer>[] dp = new Map[n];//dp[i].get(d)表示当前以nums[i]为尾项，公差为d，长度不小于2的子序列数量
        for (int i = 0; i < n; i++)
            dp[i] = new HashMap<Integer, Integer>();

        //动态规划
        for (int i = 0; i < n; i++) {//遍历尾项
            for (int j = 0; j < i; j++) {//遍历倒数第二项
                if (Math.abs((long)nums[i] - nums[j]) > Integer.MAX_VALUE)//nums[i]为int，等差子序列长度至少为3，则有效的公差d一定在int范围内
                    continue;
                int d = nums[i] - nums[j];//公差
                int count = dp[j].getOrDefault(d, 0);//获得以nums[j]为尾项，公差为d，长度不小于2的子序列数量
                ans += count;//上述子序列添加nums[i]后可组成等差子序列
                dp[i].put(d, dp[i].getOrDefault(d, 0) + count + 1);//以nums[i]为尾项，公差为d，长度不小于2的子序列数量+=count(由nums[j]原有子序列和nums[i]构成)+1(由nums[j]和nums[i]构成)
            }
        }
        return ans;
    }
}
```
### （3）结果
执行用时 ：146 ms，在所有 Java 提交中击败了 59.37% 的用户；    
内存消耗 ：83.5 MB，在所有 Java 提交中击败了 34.37% 的用户。      
# 三、其他
暂无。  
