# 一、题目
给你两个 没有重复元素 的数组 nums1 和 nums2 ，其中nums1 是 nums2 的子集。    
    
请你找出 nums1 中每个元素在 nums2 中的下一个比其大的值。   
   
nums1 中数字 x 的下一个更大元素是指 x 在 nums2 中对应位置的右边的第一个比 x 大的元素。如果不存在，对应位置输出 -1 。   
   
**示例 1:**   
```
输入: nums1 = [4,1,2], nums2 = [1,3,4,2].
输出: [-1,3,-1]
解释:
    对于 num1 中的数字 4 ，你无法在第二个数组中找到下一个更大的数字，因此输出 -1 。
    对于 num1 中的数字 1 ，第二个数组中数字1右边的下一个较大数字是 3 。
    对于 num1 中的数字 2 ，第二个数组中没有下一个更大的数字，因此输出 -1 。
```
**示例 2:**   
```
输入: nums1 = [2,4], nums2 = [1,2,3,4].
输出: [3,-1]
解释:
    对于 num1 中的数字 2 ，第二个数组中的下一个较大数字是 3 。
    对于 num1 中的数字 4 ，第二个数组中没有下一个更大的数字，因此输出 -1 。
```
**提示：**   
- 1 <= nums1.length <= nums2.length <= 1000
- 0 <= nums1[i], nums2[i] <= 10^4
- nums1 和 nums2 中所有整数 互不相同
- nums1 中的所有整数同样出现在 nums2 中
    
     
进阶：你可以设计一个时间复杂度为 O(nums1.length + nums2.length) 的解决方案吗？    
    
来源：力扣（LeetCode）    
链接：[https://leetcode-cn.com/problems/next-greater-element-i](https://leetcode-cn.com/problems/next-greater-element-i)     
著作权归领扣网络所有。商业转载请联系官方授权，非商业转载请注明出处。     
# 二、分析及代码    
## 1. 单调栈 + 哈希表
### （1）思路
先预处理 nums2 ，获得其中每个元素的下一个更大元素。结合单调栈方法，设计一个自顶向下单调递增的栈，则在依次遍历的过程中，当前值就是栈顶小于该数值的下一个更大元素。    
    
可进一步结合哈希表，记录所得到的数值，从而在遍历 nums1 的过程中直接读取答案。   
### （2）代码
```cpp
class Solution {
public:
    vector<int> nextGreaterElement(vector<int>& nums1, vector<int>& nums2) {
        unordered_map<int, int> hashmap;//哈希表，记录nums2中各元素的下一个更大元素
        stack<int> sta;//单调栈，自顶向下单调递增

        //获得nums2中每个元素的下一个更大元素
        for (int i = 0; i < nums2.size(); i++) {//遍历
            while (!sta.empty() && nums2[i] > sta.top()) {//记录以当前值为下一更大元素的对象信息
                hashmap[sta.top()] = nums2[i];
                sta.pop();
            }
            sta.push(nums2[i]);//当前元素入栈
        }
        while (!sta.empty()) {//遍历完成后，栈中剩余元素不存在下一个更大的值
            hashmap[sta.top()] = -1;
            sta.pop();
        }

        //记录nums1中每个元素的下一个更大元素
        vector<int> ans;
        for (int i = 0; i < nums1.size(); i++) {
            ans.push_back(hashmap[nums1[i]]);//直接从哈希表中获得预处理的数值
        }
        return ans;
    }
};
```
### （3）结果
执行用时 ：0 ms，在所有 C++ 提交中击败了 100.00% 的用户；    
内存消耗 ：8.7 MB，在所有 C++ 提交中击败了 28.66% 的用户。      
# 三、其他
可在计算 nums2 下一更大元素时逆序遍历，从而简化单调栈处理过程。  
