# 一、题目
给定一个循环数组（最后一个元素的下一个元素是数组的第一个元素），输出每个元素的下一个更大元素。数字 x 的下一个更大的元素是按数组遍历顺序，这个数字之后的第一个比它更大的数，这意味着你应该循环地搜索它的下一个更大的数。如果不存在，则输出 -1。      
     
**示例 1:**     
```
输入: [1,2,1]
输出: [2,-1,2]
解释: 第一个 1 的下一个更大的数是 2；
数字 2 找不到下一个更大的数； 
第二个 1 的下一个最大的数需要循环搜索，结果也是 2。
注意: 输入数组的长度不会超过 10000。
```
来源：力扣（LeetCode）      
链接：[https://leetcode-cn.com/problems/next-greater-element-ii](https://leetcode-cn.com/problems/next-greater-element-ii)      
著作权归领扣网络所有。商业转载请联系官方授权，非商业转载请注明出处。      
# 二、分析及代码    
## 1. 单调栈
### （1）思路
设计一个单调栈，自底向上从大到小存储未匹配到的元素。若遍历到的新元素大于栈顶，则新元素的大小就是栈顶元素的下一个更大元素，直至栈空或新元素小于栈顶，再将新元素加入栈。       
因为数组可循环，可对其进行第二次遍历，确保各元素找到处于前置位的下一个更大元素。两次遍历完成后，栈中剩余元素就是原数组中的最大值。   
根据所给数组，由元素的索引可以直接获得元素大小，因此在栈中存储和处理索引即可。      
### （2）代码
```java
class Solution {
    public int[] nextGreaterElements(int[] nums) {
        int n = nums.length;
        int[] ans = new int[n];
        if (n == 0)
            return ans; 
        Arrays.fill(ans, -1);
        Stack<Integer> sta = new Stack<>();//单调栈，自底向上从大到小存储未匹配到的元素索引
        for (int i = 0; i < n; i++) {
            while (!sta.empty() && nums[sta.peek()] < nums[i])
                ans[sta.pop()] = nums[i];
            sta.add(i);
        }
        for (int i = 0; i < n; i++) {
            while (!sta.empty() && nums[sta.peek()] < nums[i])
                ans[sta.pop()] = nums[i];
        }
        return ans;
    }
}
```
### （3）结果
执行用时 ：8 ms，在所有 Java 提交中击败了 85.75% 的用户；    
内存消耗 ：40.2 MB，在所有 Java 提交中击败了 49.36% 的用户。      
# 三、其他
暂无。  
