# 一、题目
给定一个正整数数组 w ，其中 w[i] 代表下标 i 的权重（下标从 0 开始），请写一个函数 pickIndex ，它可以随机地获取下标 i，选取下标 i 的概率与 w[i] 成正比。   
   
例如，对于 w = [1, 3]，挑选下标 0 的概率为 1 / (1 + 3) = 0.25 （即，25%），而选取下标 1 的概率为 3 / (1 + 3) = 0.75（即，75%）。   
    
也就是说，选取下标 i 的概率为 w[i] / sum(w) 。    
   
**示例 1：**    
```
输入：
["Solution","pickIndex"]
[[[1]],[]]
输出：
[null,0]
解释：
Solution solution = new Solution([1]);
solution.pickIndex(); // 返回 0，因为数组中只有一个元素，所以唯一的选择是返回下标 0。
```
**示例 2：**   
```
输入：
["Solution","pickIndex","pickIndex","pickIndex","pickIndex","pickIndex"]
[[[1,3]],[],[],[],[],[]]
输出：
[null,1,1,1,1,0]
解释：
Solution solution = new Solution([1, 3]);
solution.pickIndex(); // 返回 1，返回下标 1，返回该下标概率为 3/4 。
solution.pickIndex(); // 返回 1
solution.pickIndex(); // 返回 1
solution.pickIndex(); // 返回 1
solution.pickIndex(); // 返回 0，返回下标 0，返回该下标概率为 1/4 。

由于这是一个随机问题，允许多个答案，因此下列输出都可以被认为是正确的:
[null,1,1,1,1,0]
[null,1,1,1,1,1]
[null,1,1,1,0,0]
[null,1,1,1,0,1]
[null,1,0,1,0,0]
......
诸若此类。
```
**提示：**    
- 1 <= w.length <= 10000
- 1 <= w[i] <= 10^5
- pickIndex 将被调用不超过 10000 次
    
    
来源：力扣（LeetCode）    
链接：[https://leetcode-cn.com/problems/random-pick-with-weight](https://leetcode-cn.com/problems/random-pick-with-weight)     
著作权归领扣网络所有。商业转载请联系官方授权，非商业转载请注明出处。    
# 二、分析及代码    
## 1. 前缀和 + 二分查找
### （1）思路
设计一个权重的前缀和数组 preWeight，使得第 i 个元素的权重区间映射为 [preWeight[i], preWeight[i + 1])。   
   
记数组中所有元素的权重和为 total，对生成的取值范围为 [0, total) 的随机数，结合二分法查找其所属的权重区间，进而求解对应元素的下标并返回。    
### （2）代码
```java
class Solution {
    int n, total;//数组长度，权重和
    int[] preWeight;//第i个元素的随机权重区间为[preWeight[i], preWeight[i + 1]), 总区间为[0, total)
    
    public Solution(int[] w) {//初始化
        this.n = w.length;
        this.total = Arrays.stream(w).sum();
        this.preWeight = new int[n + 1];
        Arrays.fill(preWeight, 0);
        for (int i = 1; i <= n; i++)
            preWeight[i] = preWeight[i - 1] + w[i - 1];
        return;
    }
    
    public int pickIndex() {
        int x = (int)(Math.random() * total);//随机数x的取值范围为[0, total)
        int l = 0, r = n;//二分查找左、右边界
        while (l < r) {//二分查找
            int mid = (l + r) >> 1;//数据较小，可直接除以2
            if (preWeight[mid] <= x)
                l = mid + 1;
            else
                r = mid;
        }
        return l - 1;
    }
}

/**
 * Your Solution object will be instantiated and called as such:
 * Solution obj = new Solution(w);
 * int param_1 = obj.pickIndex();
 */
```
### （3）结果
执行用时 ：30 ms，在所有 Java 提交中击败了 54.33% 的用户；    
内存消耗 ：43.5 MB，在所有 Java 提交中击败了 23.45% 的用户。      
# 三、其他
暂无。  
