# 一、题目
可以用字符串表示一个学生的出勤记录，其中的每个字符用来标记当天的出勤情况（缺勤、迟到、到场）。记录中只含下面三种字符：   
- 'A'：Absent，缺勤
- 'L'：Late，迟到
- 'P'：Present，到场
   
   
如果学生能够 同时 满足下面两个条件，则可以获得出勤奖励：    
- 按 总出勤 计，学生缺勤（'A'）严格 少于两天。
- 学生 不会 存在 连续 3 天或 3 天以上的迟到（'L'）记录。
    
    
给你一个整数 n ，表示出勤记录的长度（次数）。请你返回记录长度为 n 时，可能获得出勤奖励的记录情况 数量 。答案可能很大，所以返回对 10^9 + 7 取余 的结果。   
   
**示例 1：**   
```
输入：n = 2
输出：8
解释：
有 8 种长度为 2 的记录将被视为可奖励：
"PP" , "AP", "PA", "LP", "PL", "AL", "LA", "LL" 
只有"AA"不会被视为可奖励，因为缺勤次数为 2 次（需要少于 2 次）。
```
**示例 2：**    
```
输入：n = 1
输出：3
```
**示例 3：**   
```
输入：n = 10101
输出：183236316
```
**提示：**    
- 1 <= n <= 10^5
    
    
来源：力扣（LeetCode）   
链接：[https://leetcode-cn.com/problems/student-attendance-record-ii](https://leetcode-cn.com/problems/student-attendance-record-ii)    
著作权归领扣网络所有。商业转载请联系官方授权，非商业转载请注明出处。   
# 二、分析及代码    
## 1. 动态规划
### （1）思路
根据题目特点，每天的出勤状态与前一天的转移关系较清晰，可结合动态规划法方法求解。    
    
设计一个二维数组 dp，其中 dp[i][j] 表示有 i 次缺勤且末尾为连续 j 次迟到时的记录情况数量，则状态转移方程为：    
- nextDp[0][0] = dp[0][0] + dp[0][1] + dp[0][2];//截至新一天有0次缺勤且末尾有连续0次迟到，前一天时状态可能为0次缺勤且末尾有连续0、1或2次迟到
- nextDp[0][1] = dp[0][0];//截至新一天有0次缺勤且末尾有连续1次迟到，前一天时状态为0次缺勤且末尾有连续0次迟到
- nextDp[0][2] = dp[0][1];//截至新一天有0次缺勤且末尾有连续2次迟到，前一天时状态为0次缺勤且末尾有连续1次迟到
- nextDp[1][0] = dp[0][0] + dp[0][1] + dp[0][2] + dp[1][0] + dp[1][1] + dp[1][2];//截至新一天有1次缺勤且末尾有连续0次迟到，前一天时状态可能为0次或1次缺勤且末尾有连续0、1或2次迟到
- nextDp[1][1] = dp[1][0];//截至新一天有1次缺勤且末尾有连续1次迟到，前一天时状态为1次缺勤且末尾有连续0次迟到
- nextDp[1][2] = dp[1][1];//截至新一天有1次缺勤且末尾有连续2次迟到，前一天时状态为1次缺勤且末尾有连续1次迟到
    
    
最终所有 dp[i][j] 的总和就是待求解的记录情况数量。       
### （2）代码
```java
class Solution {
    public int checkRecord(int n) {
        //初始化
        int mod = (int)1e9 + 7;
        long[][] dp = new long[2][3];//dp[i][j]表示有i次缺勤且末尾有连续j次迟到时的记录情况数量
        dp[0][0] = 1;//第一天为到场
        dp[0][1] = 1;//第一天为迟到
        dp[1][0] = 1;//第一天为缺勤
        
        //动态规划
        for (int i = 1; i < n; i++) {//从第二天开始迭代
            long[][] nextDp = new long[2][3];//新一天各情况下的记录数量
            nextDp[0][0] = (dp[0][0] + dp[0][1] + dp[0][2]) % mod;//截至新一天有0次缺勤且末尾有连续0次迟到，前一天时状态可能为0次缺勤且末尾有连续0、1或2次迟到
            nextDp[0][1] = dp[0][0];//截至新一天有0次缺勤且末尾有连续1次迟到，前一天时状态为0次缺勤且末尾有连续0次迟到
            nextDp[0][2] = dp[0][1];//截至新一天有0次缺勤且末尾有连续2次迟到，前一天时状态为0次缺勤且末尾有连续1次迟到
            nextDp[1][0] = (dp[0][0] + dp[0][1] + dp[0][2] + dp[1][0] + dp[1][1] + dp[1][2]) % mod;//截至新一天有1次缺勤且末尾有连续0次迟到，前一天时状态可能为0次或1次缺勤且末尾有连续0、1或2次迟到
            nextDp[1][1] = dp[1][0];//截至新一天有1次缺勤且末尾有连续1次迟到，前一天时状态为1次缺勤且末尾有连续0次迟到
            nextDp[1][2] = dp[1][1];//截至新一天有1次缺勤且末尾有连续2次迟到，前一天时状态为1次缺勤且末尾有连续1次迟到
            for (int j = 0; j < 2; j++)//复制nextDp到dp
                for (int k = 0; k < 3; k++)
                    dp[j][k] = nextDp[j][k];
        }

        //统计可能获得奖励的记录情况数量
        long ans = 0L;
        for (int i = 0; i < 2; i++)
            for (int j = 0; j < 3; j++)
                ans = (ans + dp[i][j]) % mod;
        return (int)ans;
    }
}
```
### （3）结果
执行用时 ：220 ms，在所有 Java 提交中击败了 29.79% 的用户；    
内存消耗 ：38 MB，在所有 Java 提交中击败了 52.66% 的用户。      
# 三、其他
本题还可结合矩阵快速幂方法，将时间复杂度进一步降低到 O(logn)，详见[官方题解](https://leetcode-cn.com/problems/student-attendance-record-ii/solution/xue-sheng-chu-qin-ji-lu-ii-by-leetcode-s-kdlm/)。  
