# 一、题目
你的面前有一堵矩形的、由 n 行砖块组成的砖墙。这些砖块高度相同（也就是一个单位高）但是宽度不同。每一行砖块的宽度之和应该相等。       
     
你现在要画一条 自顶向下 的、穿过 最少 砖块的垂线。如果你画的线只是从砖块的边缘经过，就不算穿过这块砖。你不能沿着墙的两个垂直边缘之一画线，这样显然是没有穿过一块砖的。     
      
给你一个二维数组 wall ，该数组包含这堵墙的相关信息。其中，wall[i] 是一个代表从左至右每块砖的宽度的数组。你需要找出怎样画才能使这条线 穿过的砖块数量最少 ，并且返回 穿过的砖块数量 。      
     
**示例 1：**     
```
输入：wall = [[1,2,2,1],[3,1,2],[1,3,2],[2,4],[3,1,2],[1,3,1,1]]
输出：2
```
**示例 2：**      
```
输入：wall = [[1],[1],[1]]
输出：3
```
**提示：**     
- n == wall.length
- 1 <= n <= 10^4
- 1 <= wall[i].length <= 10^4
- 1 <= sum(wall[i].length) <= 2 * 10^4
- 对于每一行 i ，sum(wall[i]) 应当是相同的
- 1 <= wall[i][j] <= 2^31 - 1
         
         
来源：力扣（LeetCode）       
链接：[https://leetcode-cn.com/problems/brick-wall](https://leetcode-cn.com/problems/brick-wall)      
著作权归领扣网络所有。商业转载请联系官方授权，非商业转载请注明出处。      
# 二、分析及代码    
## 1. 哈希表
### （1）思路
因为砖墙的高度是一定的，求解穿过最少的砖块数量，等价于求穿过缝隙最多的数量。根据题中数据范围，砖块的总宽度可能较大，直接用数组记录位置会超出内存限制，可结合哈希表进行计算。             
### （2）代码
```java
class Solution {
    public int leastBricks(List<List<Integer>> wall) {
        Map<Integer, Integer> gap = new HashMap<>();//记录各位置对应的缝隙数
        for (List<Integer> w : wall) {
            int posi = 0, n = w.size() - 1;
            for (int i = 0; i < n; i++) {
                posi += w.get(i);
                gap.put(posi, gap.getOrDefault(posi, 0) + 1);
            }
        }
        int maxGap = 0;//砖块最多缝隙处的缝隙数量
        for (Map.Entry<Integer, Integer> entry : gap.entrySet())
            maxGap = Math.max(maxGap, entry.getValue());
        return wall.size() - maxGap;//答案为砖墙高度-最多的缝隙数量
    }
}
```
### （3）结果
执行用时 ：13 ms，在所有 Java 提交中击败了 94.69% 的用户；    
内存消耗 ：41.4 MB，在所有 Java 提交中击败了 77.62% 的用户。      
# 三、其他
暂无。  
