# 一、题目
给你一个 m x n 的整数矩阵 grid 。      
        
菱形和 指的是 grid 中一个正菱形 边界 上的元素之和。本题中的菱形必须为正方形旋转45度，且四个角都在一个格子当中。     
      
注意，菱形可以是一个面积为 0 的区域。      
        
请你按照 降序 返回 grid 中三个最大的 互不相同的菱形和 。如果不同的和少于三个，则将它们全部返回。      
     
**示例 1：**      
```
输入：grid = [[3,4,5,1,3],[3,3,4,2,3],[20,30,200,40,10],[1,5,5,4,1],[4,3,2,2,5]]
输出：[228,216,211]
解释：最大的三个菱形和：
- 20 + 3 + 200 + 5 = 228
- 200 + 2 + 10 + 4 = 216
- 5 + 200 + 4 + 2 = 211
```
**示例 2：**     
```
输入：grid = [[1,2,3],[4,5,6],[7,8,9]]
输出：[20,9,8]
解释：最大的三个菱形和：
- 4 + 2 + 6 + 8 = 20
- 9 （右下角红色的面积为 0 的菱形）
- 8 （下方中央面积为 0 的菱形）
```
**示例 3：**     
```
输入：grid = [[7,7,7]]
输出：[7]
解释：所有三个可能的菱形和都相同，所以返回 [7] 。
```
**提示：**    
- m == grid.length
- n == grid[i].length
- 1 <= m, n <= 100
- 1 <= grid[i][j] <= 10^5
      
      
来源：力扣（LeetCode）     
链接：[https://leetcode-cn.com/problems/get-biggest-three-rhombus-sums-in-a-grid](https://leetcode-cn.com/problems/get-biggest-three-rhombus-sums-in-a-grid)      
著作权归领扣网络所有。商业转载请联系官方授权，非商业转载请注明出处。      
# 二、分析及代码    
## 1. 枚举
### （1）思路
每个菱形可由一个顶点和边长完全确定，因为各个格子的值是随机的，菱形和的大小没有直接规律。可通过枚举所有菱形，计算得到最大的三个菱形和。       
若题中所给矩形范围较大，可设计 2 个前缀和数组，记录向右上、右下 2 个方向各个棱的前缀和，进一步降低时间复杂度。    
### （2）代码
```java
class Solution {
    public int[] getBiggestThree(int[][] grid) {
        int m = grid.length, n = grid[0].length;
        int ans1 = 0, ans2 = 0, ans3 = 0;//最大的3个菱形和
        for (int i = 0; i < m; i++) {//枚举上顶点纵坐标
            for (int j = 0; j < n; j++) {//枚举上顶点横坐标
                int len = 0;//菱形边长
                while (i + len * 2 < m && j - len >= 0 && j + len < n) {//判断当前顶点对应该边长菱形的合法性
                    int s = 0;//当前菱形和
                    if (len == 0)//边长为0，菱形和为顶点格子值
                        s = grid[i][j];
                    else {//边长大于0，遍历计算四条边上的各个格子值
                        for (int k = 0; k < len; k++) {//若矩阵范围较大，可结合前缀和方法对这部分进行优化
                            s += grid[i + k][j + k];//右上边
                            s += grid[i + len + k][j + len - k];//右下边
                            s += grid[i + 2 * len - k][j - k];//左下边
                            s += grid[i + len - k][j - len + k];//左上边
                        }
                    }
                    if (s != ans1 && s != ans2 && s > ans3) {//更新最大的3个菱形和
                        if (s > ans1) {
                            ans3 = ans2;
                            ans2 = ans1;
                            ans1 = s;
                        } else if (s > ans2) {
                            ans3 = ans2;
                            ans2 = s;
                        } else
                            ans3 = s;
                    }
                    len++;
                }
            }
        }
        if (ans2 == 0)//只有1个不相同的菱形和
            return new int[]{ans1};
        if (ans3 == 0)//只有2个不相同的菱形和
            return new int[]{ans1, ans2};
        return new int[]{ans1, ans2, ans3};//输出3个不相同的最大菱形和
    }
}
```
### （3）结果
执行用时 ：18 ms，在所有 Java 提交中击败了 100.00% 的用户；    
内存消耗 ：39.2 MB，在所有 Java 提交中击败了 100.00% 的用户。      
（目前提交用户量不足，暂无排名）       
# 三、其他
暂无。  
