# 一、题目
三元组 是一个由三个整数组成的数组。给你一个二维整数数组 triplets ，其中 triplets[i] = [ai, bi, ci] 表示第 i 个 三元组 。同时，给你一个整数数组 target = [x, y, z] ，表示你想要得到的 三元组 。      
     
为了得到 target ，你需要对 triplets 执行下面的操作 任意次（可能 零 次）：     
- 选出两个下标（下标 从 0 开始 计数）i 和 j（i != j），并 更新 triplets[j] 为 [max(ai, aj), max(bi, bj), max(ci, cj)] 。
    - 例如，triplets[i] = [2, 5, 3] 且 triplets[j] = [1, 7, 5]，triplets[j] 将会更新为 [max(2, 1), max(5, 7), max(3, 5)] = [2, 7, 5] 。
       
       
如果通过以上操作我们可以使得目标 三元组 target 成为 triplets 的一个 元素 ，则返回 true ；否则，返回 false 。    
    
**示例 1：**    
```
输入：triplets = [[2,5,3],[1,8,4],[1,7,5]], target = [2,7,5]
输出：true
解释：执行下述操作：
- 选择第一个和最后一个三元组 [[2,5,3],[1,8,4],[1,7,5]] 。更新最后一个三元组为 [max(2,1), max(5,7), max(3,5)] = [2,7,5] 。triplets = [[2,5,3],[1,8,4],[2,7,5]]
目标三元组 [2,7,5] 现在是 triplets 的一个元素。
```
**示例 2：**    
```
输入：triplets = [[1,3,4],[2,5,8]], target = [2,5,8]
输出：true
解释：目标三元组 [2,5,8] 已经是 triplets 的一个元素。
```
**示例 3：**   
```
输入：triplets = [[2,5,3],[2,3,4],[1,2,5],[5,2,3]], target = [5,5,5]
输出：true
解释：执行下述操作：
- 选择第一个和第三个三元组 [[2,5,3],[2,3,4],[1,2,5],[5,2,3]] 。更新第三个三元组为 [max(2,1), max(5,2), max(3,5)] = [2,5,5] 。triplets = [[2,5,3],[2,3,4],[2,5,5],[5,2,3]] 。
- 选择第三个和第四个三元组 [[2,5,3],[2,3,4],[2,5,5],[5,2,3]] 。更新第四个三元组为 [max(2,5), max(5,2), max(5,3)] = [5,5,5] 。triplets = [[2,5,3],[2,3,4],[2,5,5],[5,5,5]] 。
目标三元组 [5,5,5] 现在是 triplets 的一个元素。
```
**示例 4：**   
```
输入：triplets = [[3,4,5],[4,5,6]], target = [3,2,5]
输出：false
解释：无法得到 [3,2,5] ，因为 triplets 不含 2 。
```
**提示：**    
- 1 <= triplets.length <= 10^5
- triplets[i].length == target.length == 3
- 1 <= ai, bi, ci, x, y, z <= 1000
      
      
来源：力扣（LeetCode）    
链接：[https://leetcode-cn.com/problems/merge-triplets-to-form-target-triplet](https://leetcode-cn.com/problems/merge-triplets-to-form-target-triplet)   
著作权归领扣网络所有。商业转载请联系官方授权，非商业转载请注明出处。    
# 二、分析及代码    
## 1. 贪心
### （1）思路
根据题意，更新操作的特点包括：     
- 不能选取任意元素超过 target 对应数值的三元组参与更新，否则会导致所得到的组失效
- 对所有值均在 target 范围内的三元组，即使对应值较小，参与更新后也不会对最终得到的组产生负面影响
     
因此，可结合贪心方法，选取目标范围内的所有三元组参与更新，再根据结果判断是否得到了目标组。     
### （2）代码
```java
class Solution {
    public boolean mergeTriplets(int[][] triplets, int[] target) {
        int a0 = target[0], b0 = target[1], c0 = target[2];//目标三元组
        int a1 = 0, b1 = 0, c1 = 0;//当前目标范围内的最大三元组
        for (int[] tri : triplets) {
            if (tri[0] <= a0 && tri[1] <= b0 && tri[2] <= c0) {//用该三元组更新后不会导致当前组失效，即尝试更新
                a1 = Math.max(a1, tri[0]);
                b1 = Math.max(b1, tri[1]);
                c1 = Math.max(c1, tri[2]);
            }
        }
        return (a1 == a0 && b1 == b0 && c1 == c0);//返回有效范围内的最大三元组是否等于目标组
    }
}
```
### （3）结果
执行用时 ：6 ms，在所有 Java 提交中击败了 100.00% 的用户；    
内存消耗 ：106.7 MB，在所有 Java 提交中击败了 100.00% 的用户。      
（目前提交用户量不足，暂无排名）       
# 三、其他
暂无。  
