# 一、题目
给你一个整数数组 nums ，你可以在 nums 上执行下述操作 任意次 ：    
- 如果 gcd(nums[i], nums[j]) > 1 ，交换 nums[i] 和 nums[j] 的位置。其中 gcd(nums[i], nums[j]) 是 nums[i] 和 nums[j] 的最大公因数。
    
    
如果能使用上述交换方式将 nums 按 非递减顺序 排列，返回 true ；否则，返回 false 。     
    
**示例 1：**
```
输入：nums = [7,21,3]
输出：true
解释：可以执行下述操作完成对 [7,21,3] 的排序：
- 交换 7 和 21 因为 gcd(7,21) = 7 。nums = [21,7,3]
- 交换 21 和 3 因为 gcd(21,3) = 3 。nums = [3,7,21]
```
**示例 2：**    
```
输入：nums = [5,2,6,2]
输出：false
解释：无法完成排序，因为 5 不能与其他元素交换。
```
**示例 3：**   
```
输入：nums = [10,5,9,3,15]
输出：true
解释：
可以执行下述操作完成对 [10,5,9,3,15] 的排序：
- 交换 10 和 15 因为 gcd(10,15) = 5 。nums = [15,5,9,3,10]
- 交换 15 和 3 因为 gcd(15,3) = 3 。nums = [3,5,9,15,10]
- 交换 10 和 15 因为 gcd(10,15) = 5 。nums = [3,5,9,10,15]
```
**提示：**    
- 1 <= nums.length <= 3 * 10^4
- 2 <= nums[i] <= 10^5
     
     
来源：力扣（LeetCode）     
链接：[https://leetcode-cn.com/problems/gcd-sort-of-an-array](https://leetcode-cn.com/problems/gcd-sort-of-an-array)      
著作权归领扣网络所有。商业转载请联系官方授权，非商业转载请注明出处。     
# 二、分析及代码    
## 1. 分解质因数 + 并查集
### （1）思路
根据题意，所有直接或通过中间元素间接拥有公共质因数的元素，都可任意交换位置，相当于形成了一个连通的集合。因此，可结合并查集方法求解，将各元素与其所有的质因数合并，完成连通域的划分。     
     
因为 nums 的非递减顺序存在且唯一，可将数组复制并排序得到目标升序序列，如果各个位置上排序前后的元素处于同一连通域，说明交换可实现，反之则说明无法达到预期目标。    
### （2）代码
```java
class Solution {
    int[] parent;//并查集，记录父节点

    //并查集，查找父节点
    public int find(int i) {
        if (parent[i] != i)
            parent[i] = find(parent[i]);
        return parent[i];
    }

    //并查集，连接节点i和节点j
    public void union(int i, int j) {
        parent[find(i)] = find(j);
    }

    public boolean gcdSort(int[] nums) {
        //初始化
        int n = nums.length, maxNum = Arrays.stream(nums).max().getAsInt();
        this.parent = new int[maxNum + 1];
        for (int i = 0; i <= maxNum; i++)
            parent[i] = i;
        
        //将各元素与其质因数合并
        for (int i = 0; i < n; i++) {
            int num = nums[i];
            for (int j = 2; j * j <= num; j++) {//分解质因数
                boolean flag = false;
                while (num % j == 0) {//j为当前元素的因数
                    num /= j;
                    flag = true;
                }
                if (flag == true)
                union(nums[i], j);//将元素与因数合并
            }
            if (num > 1)//处理可能存在的最后一个因数
                union(nums[i], num);
        }
        
        //复制并排序数组
        int[] sortNums = new int[n];
        for (int i = 0; i < n; i++)
            sortNums[i] = nums[i];
        Arrays.sort(sortNums);//升序排序

        //判断是否存在不可行的交换
        for (int i = 0; i < n; i++) {
            if (find(nums[i]) != find(sortNums[i]))//对于原数组和有序数组，如果相同位置的元素不在同一并查集中，说明无法完成交换
                return false;
        }
        return true;
    }
}
```
### （3）结果
执行用时 ：94 ms，在所有 Java 提交中击败了 100.00% 的用户；    
内存消耗 ：45.4 MB，在所有 Java 提交中击败了 100.00% 的用户。      
（目前提交用户量不足，暂无排名）       
# 三、其他
暂无。  
