# 一、题目
给定一个非空且只包含非负数的整数数组 nums，数组的度的定义是指数组里任一元素出现频数的最大值。     
你的任务是在 nums 中找到与 nums 拥有相同大小的度的最短连续子数组，返回其长度。      
     
**示例 1：**    
```
输入：[1, 2, 2, 3, 1]
输出：2
解释：
输入数组的度是2，因为元素1和2的出现频数最大，均为2.
连续子数组里面拥有相同度的有如下所示:
[1, 2, 2, 3, 1], [1, 2, 2, 3], [2, 2, 3, 1], [1, 2, 2], [2, 2, 3], [2, 2]
最短连续子数组[2, 2]的长度为2，所以返回2.
```
**示例 2：**      
```
输入：[1,2,2,3,1,4,2]
输出：6
```
**提示：**     
- nums.length 在1到 50,000 区间范围内。
- nums[i] 是一个在 0 到 49,999 范围内的整数。
      
来源：力扣（LeetCode）     
链接：[https://leetcode-cn.com/problems/degree-of-an-array](https://leetcode-cn.com/problems/degree-of-an-array)      
著作权归领扣网络所有。商业转载请联系官方授权，非商业转载请注明出处。      
# 二、分析及代码    
## 1. 哈希表
### （1）思路
设计 3 个哈希数组，分别记录各个数字的出现次数、第一次出现的位置和最后一次出现的位置。      
遍历各数字的出现次数，得到最大度数，计算该度数对应数字的连续子数组长度，其最小值为所求解。       
### （2）代码
```java
class Solution {
    public int findShortestSubArray(int[] nums) {
        int n = nums.length, size = 50000;
        int[] time = new int[size], first = new int[size], last = new int[size];
        Arrays.fill(time, 0);
        for (int i = 0; i < n; i++) {//记入哈希表
            if (time[nums[i]]++ == 0)
                first[nums[i]] = i;
            last[nums[i]] = i;
        }
        //寻找最大度数的最短子数组长度
        int maxTime = 0, ans = Integer.MAX_VALUE;
        for (int t : time)
            maxTime = Math.max(maxTime, t);
        for (int i = 0; i < size; i++) {
            if (time[i] == maxTime)
                ans = Math.min(ans, last[i] - first[i] + 1);
        }
        return ans;
    }
}
```
### （3）结果
执行用时 ：16 ms，在所有 Java 提交中击败了 86.49% 的用户；    
内存消耗 ：42.9 MB，在所有 Java 提交中击败了 30.94% 的用户。      
# 三、其他
暂无。  
