# 一、题目
森林中，每个兔子都有颜色。其中一些兔子（可能是全部）告诉你还有多少其他的兔子和自己有相同的颜色。我们将这些回答放在 answers 数组里。     
返回森林中兔子的最少数量。    
    
**示例:**
```
输入: answers = [1, 1, 2]
输出: 5
解释:
两只回答了 "1" 的兔子可能有相同的颜色，设为红色。
之后回答了 "2" 的兔子不会是红色，否则他们的回答会相互矛盾。
设回答了 "2" 的兔子为蓝色。
此外，森林中还应有另外 2 只蓝色兔子的回答没有包含在数组中。
因此森林中兔子的最少数量是 5: 3 只回答的和 2 只没有回答的。

输入: answers = [10, 10, 10]
输出: 11

输入: answers = []
输出: 0
```
**说明:**     
- answers 的长度最大为1000。
- answers[i] 是在 [0, 999] 范围内的整数。
       
来源：力扣（LeetCode）     
链接：[https://leetcode-cn.com/problems/rabbits-in-forest](https://leetcode-cn.com/problems/rabbits-in-forest)      
著作权归领扣网络所有。商业转载请联系官方授权，非商业转载请注明出处。     
# 二、分析及代码    
## 1. 贪心 + 哈希表
### （1）思路
相同颜色的兔子，回答的数字一定是相同的，而回答数字不同的兔子颜色也一定不同。因此可将兔子按数字分组，再分别计算各个数字对应的最少兔子数量。      
在此基础上，可结合哈希表进行求解。      
### （2）代码
```java
class Solution {
    public int numRabbits(int[] answers) {
        if (answers.length == 0)
            return 0;
        
        //用哈希表记录提到各数量的兔子数
        Map<Integer, Integer> nums = new HashMap<Integer, Integer>();
        int n = answers.length, ans = 0;
        for (int i = 0; i < n; i++)
            nums.put(answers[i], nums.getOrDefault(answers[i], 0) + 1);
        
        //遍历哈希表，计算最少兔子数量
        Iterator it = nums.entrySet().iterator();
        while (it.hasNext()) {
            Map.Entry entry = (Map.Entry)it.next();
            int num = (int)entry.getKey(), time = (int)entry.getValue();
            if (time <= num + 1)//已出现的兔子少于提到的兔子，最少数量为 num + 1
                ans += num + 1;
            else//已出现的兔子多于提到的兔子，补全最后一组不足的数量
                ans += ((time + num) / (num + 1)) * (num + 1);
        }
        return ans;
    }
}
```
### （3）结果
执行用时 ：4 ms，在所有 Java 提交中击败了 50.38% 的用户；    
内存消耗 ：37.4 MB，在所有 Java 提交中击败了 98.48% 的用户。      
# 三、其他
暂无。  
