# 一、题目
存在一个由 n 个节点组成的无向连通图，图中的节点按从 0 到 n - 1 编号。   
   
给你一个数组 graph 表示这个图。其中，graph[i] 是一个列表，由所有与节点 i 直接相连的节点组成。   
   
返回能够访问所有节点的最短路径的长度。你可以在任一节点开始和停止，也可以多次重访节点，并且可以重用边。   
   
**示例 1：**   
```
输入：graph = [[1,2,3],[0],[0],[0]]
输出：4
解释：一种可能的路径为 [1,0,2,0,3]
```
**示例 2：**   
```
输入：graph = [[1],[0,2,4],[1,3,4],[2],[1,2]]
输出：4
解释：一种可能的路径为 [0,1,4,2,3]
```
**提示：**   
- n == graph.length
- 1 <= n <= 12
- 0 <= graph[i].length < n
- graph[i] 不包含 i
- 如果 graph[a] 包含 b ，那么 graph[b] 也包含 a
- 输入的图总是连通图
   
   
来源：力扣（LeetCode）   
链接：[https://leetcode-cn.com/problems/shortest-path-visiting-all-nodes](https://leetcode-cn.com/problems/shortest-path-visiting-all-nodes)   
著作权归领扣网络所有。商业转载请联系官方授权，非商业转载请注明出处。   
# 二、分析及代码    
## 1. 状态压缩 + 动态规划
### （1）思路
本题中节点数量 n <= 12，因此可结合二进制方法进行状态压缩。设计一个动态规划数组 dp, 其中 dp[j][i] 表示节点访问状态为 i (即 i 二进制位为 1 对应的节点已被访问)，且当前节点为 j 时的最短路径长度。则状态转移方程为：   
- dp[j][i] = Math.min(dp[j][i], dp[k][i ^ (1 << j)] + dis[k][j])，其中 k 为可能的上一节点，dis[k][j] 表示节点 k 和 j 间的距离。
   
   
因为计算过程中 dis[i][j] 会被多次使用，可结合 floyd 算法，先预处理计算得到任意 2 点间的距离。    
### （2）代码
```java
class Solution {
    public int shortestPathLength(int[][] graph) {
        int n = graph.length, maxNum = 1000;//maxNum为本题中不可能达到的最大值，用于初始化

        //预处理计算任意2点间的距离
        int[][] dis = new int[n][n];//dis[i][j]表示节点i和j之间的距离
        for (int i = 0; i < n; i++) {//初始化
            for (int j = 0; j < n; j++)
                dis[i][j] = maxNum;
        }
        for (int i = 0; i < n; i++) {//直接相连的节点间距离为1
            for (int j : graph[i])
                dis[i][j] = 1;
        }
        for (int k = 0; k < n; k++) {//floyd算法求解任意2点之间的距离
            for (int i = 0; i < n; i++)
                for (int j = 0; j < n; j++)
                    dis[i][j] = Math.min(dis[i][j], dis[i][k] + dis[j][k]);
        }
        
        //状态压缩 + 动态规划
        int range = 1 << n;//二进制压缩后，n个节点的状态可用[0,2^n-1]范围内的整数表示
        int[][] dp = new int[n][range];//dp[j][i]表示节点访问状态为i(即i二进制位为1对应的节点已访问过),且当前节点为j时的最短路径长度
        for (int i = 0; i < n; i++) {//初始化
            for (int j = 0; j < range; j++)
                dp[i][j] = maxNum;
        }
        for (int i = 0; i < range; i++) {//遍历所有状态
            for (int j = 0; j < n; j++)//遍历所有当前节点
                if (((i >> j) & 1) == 1) {//当前节点在状态中为已访问，该dp组合有效
                    if (Integer.bitCount(i) == 1)//只有1个节点已访问，则当前节点为起始点，路径长度0
                        dp[j][i] = 0;
                    else {//路径中有超过1个节点
                        for (int k = 0; k < n; k++)//遍历可能的上一节点
                            if (((i >> k) & 1) == 1)//上一节点已访问，状态有效
                                dp[j][i] = Math.min(dp[j][i], dp[k][i ^ (1 << j)] + dis[k][j]);//状态转移
                    }
                }
        }
        
        //输出答案
        int ans = maxNum;
        for (int i = 0; i < n; i++)
            ans = Math.min(ans, dp[i][range - 1]);
        return ans;
    }
}
```
### （3）结果
执行用时 ：16 ms，在所有 Java 提交中击败了 25.00% 的用户；    
内存消耗 ：37.8 MB，在所有 Java 提交中击败了 84.15% 的用户。      
# 三、其他
暂无。  
