# 一、题目
爱丽丝和鲍勃有不同大小的糖果棒：A[i] 是爱丽丝拥有的第 i 根糖果棒的大小，B[j] 是鲍勃拥有的第 j 根糖果棒的大小。     
因为他们是朋友，所以他们想交换一根糖果棒，这样交换后，他们都有相同的糖果总量。（一个人拥有的糖果总量是他们拥有的糖果棒大小的总和。）     
返回一个整数数组 ans，其中 ans[0] 是爱丽丝必须交换的糖果棒的大小，ans[1] 是 Bob 必须交换的糖果棒的大小。    
如果有多个答案，你可以返回其中任何一个。保证答案存在。     
    
**示例 1：**    
```
输入：A = [1,1], B = [2,2]
输出：[1,2]
```
**示例 2：**     
```
输入：A = [1,2], B = [2,3]
输出：[1,2]
```
**示例 3：**     
```
输入：A = [2], B = [1,3]
输出：[2,3]
```
**示例 4：**    
```
输入：A = [1,2,5], B = [2,4]
输出：[5,4]
```
    
**提示：**    
- 1 <= A.length <= 10000
- 1 <= B.length <= 10000
- 1 <= A[i] <= 100000
- 1 <= B[i] <= 100000
- 保证爱丽丝与鲍勃的糖果总量不同。
- 答案肯定存在。
     
来源：力扣（LeetCode）      
链接：[https://leetcode-cn.com/problems/fair-candy-swap](https://leetcode-cn.com/problems/fair-candy-swap)    
著作权归领扣网络所有。商业转载请联系官方授权，非商业转载请注明出处。    
# 二、分析及代码    
## 1. 哈希表
### （1）思路
Alice 和 Bob 待交换糖果棒的差值可直接计算出，结合哈希表记录 Alice 或 Bob 拥有的糖果棒大小值，即可快速匹配。
### （2）代码
```java
class Solution {
    public int[] fairCandySwap(int[] A, int[] B) {
        int sumA = 0, sumB = 0;
        Set<Integer> setA = new HashSet<>();
        for (int i = 0; i < A.length; i++) {
            sumA += A[i];
            setA.add(A[i]);
        }
        for (int i = 0; i < B.length; i++)
            sumB += B[i];
        
        int diff = (sumA - sumB) >> 1;
        for (int i = 0; i < B.length; i++) {
            if (setA.contains(B[i] + diff))
                return new int[]{B[i] + diff, B[i]};
        }
        return new int[]{-1, -1};
    }
}
```
### （3）结果
执行用时 ：12 ms，在所有 Java 提交中击败了 55.86% 的用户；    
内存消耗 ：40 MB，在所有 Java 提交中击败了 65.11% 的用户。      
# 三、其他
暂无。  
