# 一、题目
在由 1 x 1 方格组成的 N x N 网格 grid 中，每个 1 x 1 方块由 /、\ 或空格构成。这些字符会将方块划分为一些共边的区域。    
（请注意，反斜杠字符是转义的，因此 \ 用 "\\" 表示。）。    
返回区域的数目。    
    
**示例 1：**    
```
输入：
[
  " /",
  "/ "
]
输出：2
```
**示例 2：**     
```
输入：
[
  " /",
  "  "
]
输出：1
```
**示例 3：**    
```
输入：
[
  "\\/",
  "/\\"
]
输出：4
解释：（回想一下，因为 \ 字符是转义的，所以 "\\/" 表示 \/，而 "/\\" 表示 /\。）
```
**示例 4：**    
```
输入：
[
  "/\\",
  "\\/"
]
输出：5
解释：（回想一下，因为 \ 字符是转义的，所以 "/\\" 表示 /\，而 "\\/" 表示 \/。）
```
**示例 5：**     
```
输入：
[
  "//",
  "/ "
]
输出：3
```
提示：    
- 1 <= grid.length == grid[0].length <= 30
- grid[i][j] 是 '/'、'\'、或 ' '。
     
来源：力扣（LeetCode）     
链接：[https://leetcode-cn.com/problems/regions-cut-by-slashes](https://leetcode-cn.com/problems/regions-cut-by-slashes)      
著作权归领扣网络所有。商业转载请联系官方授权，非商业转载请注明出处。     
# 二、分析及代码    
## 1. 并查集
### （1）思路
将每一个方格由对角线划分为 上、右、下、左 四个三角形区域，则：     
1）每个方格内，空格表示四个区域均连通，'/'表示上、左区域和右、下区域分别连通，'\'表示上、右区域和左、下区域分别连通；     
2）左右或上下相邻的不同方格间，分别通过右、左区域和下、上区域连通；    
在此基础上，用并查集求解连通区域的个数，即为所求的区域数量。     
### （2）代码
```java
class Solution {
    public int regionsBySlashes(String[] grid) {
        int n = grid.length, nodeNum = 4 * n * n;//将每个网格划分为上、右、下、左四个三角形区域        
        int [] parent = new int[nodeNum];
        for (int i = 0; i < nodeNum; i++)
            parent[i] = i;
        
        for (int i = 0; i < n; i++) {
            for (int j = 0; j < n; j++) {
                int index = (i * n + j) << 2;
                char c = grid[i].charAt(j);
                //网格内连接
                if (c == ' ') {
                    union(parent, index, index + 1);
                    union(parent, index, index + 2);
                    union(parent, index, index + 3);
                } else if (c == '/') {
                    union(parent, index, index + 3);
                    union(parent, index + 1, index + 2);
                } else {
                    union(parent, index, index + 1);
                    union(parent, index + 2, index + 3);
                }
                //网格间连接
                if (i > 0)
                    union(parent, ((i - 1) * n + j) * 4 + 2, index);
                if (j > 0)
                    union(parent, (i * n + j - 1) * 4 + 1, index + 3);
            }
        }
        
        int ans = 0;
        for (int i = 0; i < nodeNum; i++)
            if (parent[i] == i)
                ans++;
        return ans;
    }

    public int find(int[] parent, int i) {
        if (parent[i] != i)
            parent[i] = find(parent, parent[i]);
        return parent[i];
    }

    public void union(int[] parent, int p1, int p2) {
        parent[find(parent, p2)] = find(parent, p1);
    }
}
```
### （3）结果
执行用时 ：4 ms，在所有 Java 提交中击败了 91.75% 的用户；    
内存消耗 ：38.3 MB，在所有 Java 提交中击败了 7.72% 的用户。      
# 三、其他
暂无。  
